(kicad_sch (version 20211123) (generator eeschema)

  (uuid efe55700-0211-4481-aa01-7a7eb74def17)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Barrel_Jack_Switch" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_Switch" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with an internal switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_Switch_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.286)
            (xy 1.905 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 1.27 0)
            (xy 1.27 -2.286)
            (xy 0.635 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_Switch_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Diodes-Zener-Single:MMSZ5231B-7-F" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Z" (id 0) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MMSZ5231B-7-F" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:SOD-123" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds18010.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "MMSZ5231B-FDICT-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "MMSZ5231B-7-F" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Discrete Semiconductor Products" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Diodes - Zener - Single" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds18010.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/diodes-incorporated/MMSZ5231B-7-F/MMSZ5231B-FDICT-ND/755506" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "DIODE ZENER 5.1V 500MW SOD123" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "Diodes Incorporated" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "MMSZ5231B-FDICT-ND" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DIODE ZENER 5.1V 500MW SOD123" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMSZ5231B-7-F_0_1"
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.905 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0.635 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy 1.27 0)
            (xy -1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MMSZ5231B-7-F_1_1"
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "K" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Slide-Switches:EG1218" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (id 0) (at -3.81 2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "EG1218" (id 1) (at 0 -5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:Switch_Slide_11.6x4mm_EG1218" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://spec_sheets.e-switch.com/specs/P040040.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "EG1903-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "EG1218" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Switches" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Slide Switches" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://spec_sheets.e-switch.com/specs/P040040.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "SWITCH SLIDE SPDT 200MA 30V" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "E-Switch" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "EG1903-ND EG" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SWITCH SLIDE SPDT 200MA 30V" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EG1218_0_1"
        (circle (center -2.286 0) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.032 0)
            (xy 3.048 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.286 -2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "EG1218_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 246.38 107.315) (diameter 0) (color 0 0 0 0)
    (uuid 017395aa-3bc6-4e58-a32b-8db4273f3c40)
  )
  (junction (at 45.085 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 06c65caf-37bd-43b0-bd32-20bb9645b9c4)
  )
  (junction (at 246.38 127.635) (diameter 0) (color 0 0 0 0)
    (uuid 221bbb48-7f34-4a44-8fa9-25359dec0a57)
  )
  (junction (at 234.95 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 42ef467a-1483-410d-b1ea-627fd599594c)
  )
  (junction (at 50.8 26.035) (diameter 0) (color 0 0 0 0)
    (uuid 4e123275-c07d-404e-a897-d56ade3f8f7c)
  )
  (junction (at 246.38 130.175) (diameter 0) (color 0 0 0 0)
    (uuid 773d968d-6644-4005-bed6-608821af8070)
  )
  (junction (at 246.38 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 884a808a-3794-46c5-a5a1-6a238f59d815)
  )
  (junction (at 33.02 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 88c5c004-9e53-4f5c-a87d-7d583fb3efa5)
  )

  (no_connect (at 99.695 23.495) (uuid 0c0180d4-2a60-4b4f-bcd5-adcfccedaf88))

  (wire (pts (xy 50.8 26.035) (xy 80.645 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04115196-61d3-47ba-b5b0-30510d41d21d)
  )
  (wire (pts (xy 166.37 112.395) (xy 184.15 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0604d426-4ec0-4e58-827a-32e8979da2bb)
  )
  (wire (pts (xy 246.38 125.095) (xy 246.38 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07b2bab8-3193-4856-9901-d8c73c9d8ae2)
  )
  (wire (pts (xy 175.26 104.14) (xy 175.26 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c7af329-f3c1-48c7-975e-b01c945a9094)
  )
  (wire (pts (xy 166.37 104.14) (xy 175.26 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109f440c-29cc-43f2-ac22-ef5446eb1c20)
  )
  (wire (pts (xy 166.37 135.255) (xy 198.12 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1926e9bd-56c9-4381-b10e-81d99bd77d7a)
  )
  (wire (pts (xy 90.805 23.495) (xy 99.695 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25b2c7a0-9c73-4824-9fc3-1984a150bb80)
  )
  (wire (pts (xy 185.42 80.01) (xy 178.435 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27a954f5-148a-431d-bfcc-97724a48a71d)
  )
  (wire (pts (xy 45.085 29.21) (xy 45.085 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29a658dd-b834-4e52-870d-da9809b8c5df)
  )
  (polyline (pts (xy 227.965 93.345) (xy 282.575 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a50202b-724c-4897-9b30-39f651cd0769)
  )
  (polyline (pts (xy 282.575 132.715) (xy 227.965 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4179b073-99fd-4786-a7d4-4b6f1e995154)
  )

  (wire (pts (xy 230.505 122.555) (xy 255.27 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44e877db-2faa-4b7f-af7e-348f08198d35)
  )
  (wire (pts (xy 33.02 31.75) (xy 33.02 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 485219ab-6eea-472e-bb06-7fe816f9a371)
  )
  (wire (pts (xy 203.2 130.81) (xy 203.2 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8b1dd0-0286-4aa3-984e-3a95fd32a5a9)
  )
  (wire (pts (xy 230.505 114.935) (xy 255.27 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4afdfd8f-cc63-486d-829e-8373be3b5c83)
  )
  (wire (pts (xy 220.345 31.75) (xy 234.95 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53c4c68d-3a77-4ea8-9c0b-06a90d85189f)
  )
  (wire (pts (xy 45.085 45.085) (xy 45.085 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 557a2674-18db-42ac-8055-9042ee955df6)
  )
  (polyline (pts (xy 227.965 93.345) (xy 227.965 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56755238-fa30-42ba-b777-32f7d7f8cbff)
  )

  (wire (pts (xy 90.805 108.585) (xy 126.365 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5816a57b-1c94-4cf2-951a-ab1ce28f71d5)
  )
  (wire (pts (xy 50.8 29.21) (xy 45.085 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c14f948-ebbc-4616-820c-cb6c3bc4f8d4)
  )
  (wire (pts (xy 181.61 120.015) (xy 181.61 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d6a971e-cdac-4a9f-a809-8366b8aac5c8)
  )
  (wire (pts (xy 207.645 77.47) (xy 233.045 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f3998ca-99ca-431f-87fe-c558083e222f)
  )
  (wire (pts (xy 194.945 137.795) (xy 166.37 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6435845e-fbf0-4ea0-a941-9a4d7bfad858)
  )
  (wire (pts (xy 246.38 107.315) (xy 246.38 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 656573be-28f1-4003-b47a-ead0d21038b6)
  )
  (wire (pts (xy 208.28 125.095) (xy 208.28 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b4864b5-82a7-4dc1-8f4e-3cefc1eb1703)
  )
  (wire (pts (xy 181.61 115.57) (xy 166.37 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b757a99-8141-4cbf-a389-3a0f64c8c2d2)
  )
  (wire (pts (xy 33.02 34.29) (xy 29.21 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71963136-bbc8-451a-8720-4c38a87f14c3)
  )
  (wire (pts (xy 205.74 145.415) (xy 205.74 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71eb7f17-a464-4bbf-8d97-8aa392309643)
  )
  (wire (pts (xy 178.435 80.01) (xy 178.435 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74e6622e-0ea8-4fb1-af16-86704fdbfb44)
  )
  (wire (pts (xy 166.37 125.095) (xy 208.28 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ee0deb-e434-4c66-86ae-8f96507c97de)
  )
  (wire (pts (xy 163.83 31.75) (xy 176.53 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7668cfef-7a27-4961-9d4b-93a4bce24df7)
  )
  (wire (pts (xy 234.95 31.75) (xy 234.95 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79862961-5517-483f-b55a-8abe2723216e)
  )
  (wire (pts (xy 215.265 145.415) (xy 205.74 145.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b60e34f-ad9c-4acd-a934-08dee18f0023)
  )
  (wire (pts (xy 45.085 55.88) (xy 45.085 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 815e53a3-87d5-416c-b222-b683b87d5e10)
  )
  (wire (pts (xy 255.27 125.095) (xy 246.38 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83084eb0-e898-4199-ab0a-11ca819048d1)
  )
  (wire (pts (xy 90.805 120.015) (xy 126.365 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 840e1b3f-29df-46d2-bd2d-4b056cc1da14)
  )
  (wire (pts (xy 241.3 107.315) (xy 246.38 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8671b96f-c74f-43dc-bc0e-f2a083fa12d6)
  )
  (wire (pts (xy 246.38 130.175) (xy 255.27 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 888923bb-adcb-4869-aa42-c8e1604f417e)
  )
  (wire (pts (xy 45.085 29.21) (xy 29.21 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be31cc6-5dd0-4143-a09c-65c48a5a2fbf)
  )
  (wire (pts (xy 234.95 45.085) (xy 234.95 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e951652-8641-423a-bb7e-f0d8d4e780e2)
  )
  (wire (pts (xy 207.645 74.93) (xy 233.045 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f295fed-0441-4453-933c-7b5f4a7027b0)
  )
  (wire (pts (xy 166.37 130.81) (xy 203.2 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92a35233-4c18-4b78-98b7-f3ba57c43583)
  )
  (wire (pts (xy 215.265 157.48) (xy 194.945 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95a80a39-3761-4f98-aae8-3996e94d8805)
  )
  (wire (pts (xy 166.37 100.33) (xy 172.085 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ffa4ff-882c-498a-8ab0-64469facb174)
  )
  (wire (pts (xy 241.3 128.27) (xy 241.3 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9700575b-f27f-4a95-8a9c-758063a8f2f5)
  )
  (wire (pts (xy 207.645 80.01) (xy 233.045 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f4b2055-b621-45bc-8344-e9b56bf5a535)
  )
  (wire (pts (xy 198.12 153.035) (xy 215.265 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f6c33ca-d705-49b9-a128-c066b734fc7a)
  )
  (wire (pts (xy 90.805 28.575) (xy 115.57 28.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a180caa2-8956-4055-a2a9-4453181ae5ed)
  )
  (wire (pts (xy 207.645 82.55) (xy 233.045 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b41c82-9c6e-4394-8316-44e2e17e2bd6)
  )
  (wire (pts (xy 50.8 22.225) (xy 50.8 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acb5265d-abe3-4725-bf36-594fc4d4df0e)
  )
  (wire (pts (xy 234.95 38.735) (xy 234.95 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae94d1bc-646d-4ff8-9c6b-9697c3806e28)
  )
  (wire (pts (xy 50.8 26.035) (xy 50.8 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b16c59a8-3c4e-40c8-87a1-41db830ccabc)
  )
  (wire (pts (xy 90.805 113.03) (xy 126.365 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1ed3c61-3241-4a1d-9bd0-5ef615f87486)
  )
  (wire (pts (xy 178.435 107.315) (xy 166.37 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2bb2524-b745-41f1-844d-4b1e7cb37a57)
  )
  (polyline (pts (xy 282.575 93.345) (xy 282.575 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b835328f-4b7e-4924-b0d2-a2e386bbc804)
  )

  (wire (pts (xy 172.085 63.5) (xy 185.42 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae14c0f-2693-4106-ab00-34360f3809cf)
  )
  (wire (pts (xy 246.38 109.855) (xy 255.27 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfca9c40-16e3-4982-92c3-c7887f137e6f)
  )
  (wire (pts (xy 234.95 29.21) (xy 234.95 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2935843-c17a-4718-8d98-3eccfd934356)
  )
  (wire (pts (xy 184.15 112.395) (xy 184.15 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c372dd5c-1034-40b6-9696-a81ea84d4c0c)
  )
  (wire (pts (xy 194.945 157.48) (xy 194.945 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6099a6f-1565-4511-8350-2eefbfd5a9a3)
  )
  (wire (pts (xy 203.2 149.225) (xy 215.265 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79df62a-433d-4a2e-a203-29ab78e82427)
  )
  (wire (pts (xy 208.28 142.24) (xy 215.265 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9c90451-50d4-4c5d-90db-352d1ae047b3)
  )
  (wire (pts (xy 29.21 31.75) (xy 33.02 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca30f026-f954-48d5-88ab-89e1dd194a07)
  )
  (wire (pts (xy 198.12 135.255) (xy 198.12 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdded14d-7e1b-415e-8b87-8420d5fc863f)
  )
  (wire (pts (xy 246.38 127.635) (xy 255.27 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d002bb04-1996-4046-b1b1-7dabf8019608)
  )
  (wire (pts (xy 115.57 35.56) (xy 101.6 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7cbb578-4dea-4f8e-8ec3-960ad2b84a99)
  )
  (wire (pts (xy 90.805 123.19) (xy 126.365 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d91e5a01-377a-4e0a-9edb-b17b0da89108)
  )
  (wire (pts (xy 255.27 107.315) (xy 246.38 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0c473d5-2529-4bf1-a84c-58216e4a6b44)
  )
  (wire (pts (xy 181.61 120.015) (xy 255.27 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76afd0e-4b59-49c0-81b0-318392795971)
  )
  (wire (pts (xy 241.3 130.175) (xy 246.38 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7c1aa51-beb6-496b-aaa1-13aedae66751)
  )
  (wire (pts (xy 90.805 126.365) (xy 126.365 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9f79764-5b99-42f9-a52c-db18764635db)
  )
  (wire (pts (xy 184.15 117.475) (xy 255.27 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1534f77-06b5-4f8f-91d1-e99214cd5968)
  )
  (wire (pts (xy 205.74 127.635) (xy 166.37 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29edc82-5ddd-4823-8a2f-2d0a158891cc)
  )
  (wire (pts (xy 246.38 127.635) (xy 246.38 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6aec5d0-9aec-4b9a-8a2d-4716e3fadc55)
  )
  (wire (pts (xy 175.26 70.485) (xy 185.42 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f83b5a87-aa0c-4495-88bc-bc8a0dc7ac6a)
  )
  (wire (pts (xy 246.38 112.395) (xy 255.27 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f90ad11e-ebc5-4340-aa3f-39d1d681b47c)
  )
  (wire (pts (xy 172.085 100.33) (xy 172.085 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc944323-0c51-4625-9b50-3f1b389730bc)
  )
  (wire (pts (xy 246.38 109.855) (xy 246.38 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd09b779-aac7-4019-a648-059fc16b80bd)
  )

  (text "MULTIPLEXER" (at 190.5 85.725 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 16f1c0e8-452c-48fc-b091-df25fab6fbc7)
  )
  (text "24.3v zener" (at 48.895 46.355 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b15f057-2afb-4db2-b98b-b7e28b61ffa0)
  )
  (text "DWIN SCREEN FPC CONNECTOR" (at 230.505 97.155 0)
    (effects (font (size 2 2) bold) (justify left bottom))
    (uuid deb35e65-6425-4843-aaae-6cd54f310182)
  )

  (label "TX4" (at 230.505 114.935 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 294a508b-9abd-4955-9f50-1cae16633643)
  )
  (label "TX2" (at 230.505 117.475 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid cc67606f-2a16-49f9-ad16-ea5c80a13eb4)
  )
  (label "RX4" (at 230.505 122.555 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid cebed0dc-b3e1-4086-a0ef-5a1e293bfe76)
  )
  (label "RX2" (at 230.505 120.015 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid fa97af0c-6bfe-4dd8-b20e-2e931e2efe1e)
  )

  (symbol (lib_id "power:GND") (at 33.02 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 104761e8-e8e9-4f05-bac3-134b58a79c99)
    (property "Reference" "#PWR01" (id 0) (at 33.02 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 38.735 0))
    (property "Footprint" "" (id 2) (at 33.02 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e3061f3-5021-4a46-a72f-7a27e11f445a))
  )

  (symbol (lib_id "power:+5V") (at 241.3 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17111c21-c571-4e87-bd44-ec1886bc7091)
    (property "Reference" "#PWR011" (id 0) (at 241.3 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 241.3 124.46 0))
    (property "Footprint" "" (id 2) (at 241.3 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0ae4b1a-497b-4cf8-9c62-0cc7fd6a967d))
  )

  (symbol (lib_id "power:+3V3") (at 234.95 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fe172a2-dbf8-4377-8a02-9be8d86509f8)
    (property "Reference" "#PWR05" (id 0) (at 234.95 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 234.95 23.495 0))
    (property "Footprint" "" (id 2) (at 234.95 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8af86271-1c24-4766-aabe-d91b477e4ef4))
  )

  (symbol (lib_id "dk_Slide-Switches:EG1218") (at 85.725 26.035 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53369ca0-5cc6-475f-bbc2-e2536e89494e)
    (property "Reference" "S1" (id 0) (at 85.9282 18.415 0))
    (property "Value" "SS-12D16L3R" (id 1) (at 85.9282 20.955 0))
    (property "Footprint" "greencharge-footprints:SLIDER_SW_SS-12D16L3R" (id 2) (at 90.805 20.955 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 18.415 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "SS-12D16L3R" (id 4) (at 90.805 15.875 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "SS-12D16L3R" (id 5) (at 90.805 13.335 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Switches" (id 6) (at 90.805 10.795 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Slide Switches" (id 7) (at 90.805 8.255 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://spec_sheets.e-switch.com/specs/P040040.pdf" (id 8) (at 90.805 5.715 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" (id 9) (at 90.805 3.175 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "SWITCH SLIDE SPDT 200MA 30V" (id 10) (at 90.805 0.635 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "E-Switch" (id 11) (at 90.805 -1.905 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 90.805 -4.445 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 7a024af0-9a13-4c4d-a012-6e92856f9d21))
    (pin "2" (uuid d911ad3a-4ff2-43f6-8842-48b07fcf86a9))
    (pin "3" (uuid 127a53e0-49b6-48c8-a949-e1eb0bc02b2c))
  )

  (symbol (lib_id "Device:LED_Small") (at 234.95 42.545 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54037a6b-ead5-4f8e-8aff-9e3eec5e11db)
    (property "Reference" "D1" (id 0) (at 231.775 43.18 90))
    (property "Value" "PWR" (id 1) (at 231.14 45.72 90))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 234.95 42.545 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 42.545 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8687e730-0bac-4b9f-8eb4-3e97b99a1284))
    (pin "2" (uuid 6ac4fe7e-667c-4a55-8798-dee930546176))
  )

  (symbol (lib_id "power:GND") (at 241.3 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b775d85-e3e5-4f84-bb81-a2694719d84d)
    (property "Reference" "#PWR06" (id 0) (at 241.3 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 241.3 111.76 0))
    (property "Footprint" "" (id 2) (at 241.3 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ac9fdb8-c0a4-4945-9472-a28877ec9d39))
  )

  (symbol (lib_id "power:GND") (at 234.95 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80d1f888-9c36-4620-a161-0a5242784984)
    (property "Reference" "#PWR0101" (id 0) (at 234.95 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 234.95 50.8 0))
    (property "Footprint" "" (id 2) (at 234.95 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7db9939-ff3b-4e8c-b057-c28f7eda9d72))
  )

  (symbol (lib_id "Device:R_US") (at 45.085 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 834537ac-d8cf-4463-8eba-9e0c6d4150f0)
    (property "Reference" "R1" (id 0) (at 46.99 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2K" (id 1) (at 46.99 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 44.069 51.816 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.085 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a140cec8-8bca-4a32-918a-671d944fc8b3))
    (pin "2" (uuid 0a028e1e-f174-4a3e-94e1-317cb5ab099e))
  )

  (symbol (lib_id "Connector:Barrel_Jack_Switch") (at 21.59 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a56259cf-9e19-454b-90d6-6944cbf0ec4e)
    (property "Reference" "J1" (id 0) (at 21.59 22.86 0))
    (property "Value" "Barrel_Jack_Switch" (id 1) (at 21.59 25.4 0))
    (property "Footprint" "greencharge-footprints:barrel_jack_horizontal_DC-005-20A" (id 2) (at 22.86 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f37cd432-1221-4b00-a61b-770e87572989))
    (pin "2" (uuid 0cf5b78d-2114-463a-b917-5afde70bacac))
    (pin "3" (uuid a0d1eca7-12d8-44c3-947d-97f05e9c4973))
  )

  (symbol (lib_id "power:GND") (at 45.085 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae8aade3-455e-4771-853f-9d16d1ee2c6d)
    (property "Reference" "#PWR04" (id 0) (at 45.085 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.085 63.5 0))
    (property "Footprint" "" (id 2) (at 45.085 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.085 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcc22198-c9c7-47c8-bc41-0de2938d3ead))
  )

  (symbol (lib_id "dk_Diodes-Zener-Single:MMSZ5231B-7-F") (at 45.085 40.005 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b643bfdd-c9e4-4daa-aa80-9482365d65b0)
    (property "Reference" "Z1" (id 0) (at 48.26 38.4175 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "LBZT52B24T1G" (id 1) (at 48.26 42.2275 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "digikey-footprints:SOD-123" (id 2) (at 40.005 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds18010.pdf" (id 3) (at 37.465 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "MMSZ5231B-FDICT-ND" (id 4) (at 34.925 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "MMSZ5231B-7-F" (id 5) (at 32.385 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Discrete Semiconductor Products" (id 6) (at 29.845 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Diodes - Zener - Single" (id 7) (at 27.305 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds18010.pdf" (id 8) (at 24.765 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/diodes-incorporated/MMSZ5231B-7-F/MMSZ5231B-FDICT-ND/755506" (id 9) (at 22.225 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "DIODE ZENER 5.1V 500MW SOD123" (id 10) (at 19.685 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Diodes Incorporated" (id 11) (at 17.145 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 14.605 34.925 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "A" (uuid 1b8b5d90-de6c-41f7-9a99-263e0240efee))
    (pin "K" (uuid 174e90b1-d116-425b-ad63-0921588e362d))
  )

  (symbol (lib_id "power:+24V") (at 50.8 22.225 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9adbc0a-b830-40e3-a123-24dd544d7b97)
    (property "Reference" "#PWR03" (id 0) (at 50.8 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 50.8 17.145 0))
    (property "Footprint" "" (id 2) (at 50.8 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae4c696-0677-49b9-9f40-9768f3e018ad))
  )

  (symbol (lib_id "power:+5V") (at 101.6 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da76f780-651f-4d74-9110-c2fc01c9be5c)
    (property "Reference" "#PWR02" (id 0) (at 101.6 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 101.6 31.115 0))
    (property "Footprint" "" (id 2) (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65529e80-7df0-489a-b325-b17d1d99678b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 260.35 117.475 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df220497-3ba5-4371-b225-336f0421fdd8)
    (property "Reference" "J2" (id 0) (at 258.445 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SCREEN CONN FPC 10PIN 1MM" (id 1) (at 249.555 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "greencharge-footprints:FPC_10PIN_1MM_XF3M110151BR100" (id 2) (at 260.35 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.35 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "XF3M110151BR100" (id 4) (at 260.35 104.14 0))
    (pin "1" (uuid f5785d55-b0f0-4619-839e-56e4a31f32a1))
    (pin "10" (uuid f66adec5-13b0-4071-8e0e-f645dcfb8391))
    (pin "2" (uuid 99c17130-bcc8-4200-ac9f-1c0db81eaedc))
    (pin "3" (uuid 3da1a1b3-f887-4636-8b91-6d55fd385eff))
    (pin "4" (uuid e2299175-53b4-4a20-9412-d402c57f6a53))
    (pin "5" (uuid dee77a22-4dfc-4542-a5e0-66d4d4e747e3))
    (pin "6" (uuid 6cfe7d28-c895-4fee-916f-3159c6b47878))
    (pin "7" (uuid 4a7aa9df-a694-4f84-8ed1-d892f87b6fe7))
    (pin "8" (uuid e7b509b5-bfbc-4614-b16b-ff4c6353ee22))
    (pin "9" (uuid e7b718e9-e91f-46c8-abee-19644e23834e))
  )

  (symbol (lib_id "Device:R_Small") (at 234.95 36.195 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e86af409-5a58-49b8-a1da-0bf3fa54cd3d)
    (property "Reference" "R2" (id 0) (at 237.49 36.195 0))
    (property "Value" "2.2K" (id 1) (at 237.49 39.37 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 234.95 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84bf4b55-500a-4a96-a249-644acf98b24c))
    (pin "2" (uuid 7ec223fe-3bbe-4d6c-9826-763261eb1c73))
  )

  (sheet (at 233.045 69.85) (size 29.845 14.605) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 04c10468-6ae2-4b1d-8394-62ffa78f840f)
    (property "Sheet name" "rs232_MAX232" (id 0) (at 233.045 69.1384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "rs232_MAX232.kicad_sch" (id 1) (at 233.045 85.0396 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TX2" input (at 233.045 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 358d39c5-2163-4b08-8cfa-bb4e0c6f3f12)
    )
    (pin "TX1" input (at 233.045 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b1928ec7-df8e-411c-bdb5-4f9d66096cd3)
    )
    (pin "RX1" output (at 233.045 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 68a6e1aa-e7ab-4a83-801a-4aaddbe67902)
    )
    (pin "RX2" output (at 233.045 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8aecbefc-3259-4672-9d30-c7d2eeceb041)
    )
  )

  (sheet (at 176.53 24.765) (size 43.815 20.955) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 47379cd3-59bf-4fea-9e34-69217c26149a)
    (property "Sheet name" "BUCK_CONVERTER_TPS54331" (id 0) (at 176.53 24.0534 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "BUCK_CONVERTER_TPS54331.kicad_sch" (id 1) (at 176.53 46.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "POWER_INPUT" input (at 176.53 31.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid be4cd253-87a2-44bf-8208-111a63d69ba1)
    )
    (pin "3V3_2A_POWER_OUT" output (at 220.345 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1a394fa2-05c8-47e2-835f-1bec37374cc0)
    )
  )

  (sheet (at 215.265 139.7) (size 42.545 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 83e0400b-11f7-4c61-a952-ed89dde85895)
    (property "Sheet name" "RTC_DS3231" (id 0) (at 215.265 138.9884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "RTC_DS3231.kicad_sch" (id 1) (at 215.265 159.3346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "rtc_~{INT}" input (at 215.265 142.24 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4eab8bee-a66c-4417-ae63-6c0cbc1cf283)
    )
    (pin "32KHz" output (at 215.265 145.415 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5ce58813-fac2-42bc-a895-4c94a9cd676f)
    )
    (pin "rtc_sda" input (at 215.265 157.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8fd2b694-58fd-43e5-841e-8669d9458a80)
    )
    (pin "rtc_scl" input (at 215.265 153.035 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6e152dbe-4e08-4278-b3cd-a93f3050dc87)
    )
    (pin "rtc_RST" input (at 215.265 149.225 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d729cf93-6bed-4fc0-a9d3-678d0cd68a35)
    )
  )

  (sheet (at 115.57 25.4) (size 48.26 15.875) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 987278ba-c207-4ef1-b51f-f727a644ec9c)
    (property "Sheet name" "custom_power_path_selector" (id 0) (at 115.57 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "custom_power_path_selector.kicad_sch" (id 1) (at 115.57 41.8596 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "POWER_IN_MAIN" input (at 115.57 28.575 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1ccd60a6-73b1-4382-bb2b-8febc154b202)
    )
    (pin "POWER_ALTERNATE_IN" input (at 115.57 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 820c40bc-6c38-49eb-a38f-f23dec4a4182)
    )
    (pin "TO_SYSTEM" output (at 163.83 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9a04c046-3e9e-48db-ab4e-d26dbe0e3046)
    )
  )

  (sheet (at 126.365 99.06) (size 40.005 49.53) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 9e60999e-02b9-4223-8075-4743bc134c21)
    (property "Sheet name" "ESP32_MCU" (id 0) (at 126.365 98.3484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ESP32_MCU.kicad_sch" (id 1) (at 126.365 149.1746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "esp_txd" input (at 126.365 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 62bc9a5b-1fad-408c-b54e-6d22e97a0468)
    )
    (pin "~{esp_rst}" input (at 126.365 126.365 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e987cb84-d3f7-43ff-aee7-c42935024afe)
    )
    (pin "esp_rxd" output (at 126.365 108.585 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8d891953-5261-4074-a909-ad5adbbaf468)
    )
    (pin "IO2" input (at 126.365 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c36d7b15-87de-4ba9-9e7d-877e9d276796)
    )
    (pin "boot" input (at 126.365 120.015 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a8c9caac-4c9d-44ce-8754-4211da0b7260)
    )
    (pin "scl" input (at 166.37 135.255 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4fa0f4ad-f85b-4886-9e1c-26257cba93d9)
    )
    (pin "sda" input (at 166.37 137.795 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a094d540-0208-47f8-8ba8-398d7e847751)
    )
    (pin "U1_rxd" input (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 78c82f9b-53a9-49d6-af93-9d702c1a75b8)
    )
    (pin "U2_rxd" input (at 166.37 112.395 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ee25dfed-dcf8-470d-8e35-6766e97e7659)
    )
    (pin "U2_txd" output (at 166.37 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9bab309e-ecee-4a5e-a85e-aa90ac5e896f)
    )
    (pin "rtc_~{INT}" input (at 166.37 125.095 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3bfa92e7-a509-4df8-bbf1-9549d7d5b084)
    )
    (pin "rtc_RST" input (at 166.37 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid de226998-56b9-473d-a587-7240f0327919)
    )
    (pin "32KHz" output (at 166.37 127.635 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 59546f9e-e3c2-458e-a14a-8d3f260e3c04)
    )
    (pin "U1_txd" output (at 166.37 107.315 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ce0d974a-d0d1-469a-9ff0-d2d5be1f3461)
    )
    (pin "mux_sel" output (at 166.37 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2005cbc9-19ca-4570-a326-1f1390f496d6)
    )
  )

  (sheet (at 52.07 104.775) (size 38.735 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d31c3b4c-fc14-4a71-8e61-c96847deaf5b)
    (property "Sheet name" "USB_TTL_CH340" (id 0) (at 52.07 104.0634 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "USB_TTL_CH340.kicad_sch" (id 1) (at 52.07 129.4896 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TTL_Txd" input (at 90.805 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 85143bd8-0b9c-479c-8d63-ce79c153a013)
    )
    (pin "TTL_Rxd" output (at 90.805 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8faffc38-144d-4868-92c2-9a43ccc372d5)
    )
    (pin "boot" output (at 90.805 120.015 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 82e5af96-7bef-4087-b32c-5be11a4b6abf)
    )
    (pin "IO2" output (at 90.805 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 296812f9-cb8e-431c-9a10-355a7e1e8814)
    )
    (pin "~{esp_rst}" output (at 90.805 126.365 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 94ef5b3b-48c8-4e9e-94ce-0cd9465e3734)
    )
  )

  (sheet (at 185.42 59.055) (size 22.225 53.975) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3)
    (property "Sheet name" "MULTIPLEXER_SWITCH_WAS3157B-6" (id 0) (at 185.42 58.5784 0)
      (effects (font (size 0.8 0.8)) (justify left bottom))
    )
    (property "Sheet file" "MULTIPLEXER_SWITCH_WAS3157B-6.kicad_sch" (id 1) (at 185.42 113.4266 0)
      (effects (font (size 0.8 0.8)) (justify left top))
    )
    (pin "OUT4_NC" output (at 207.645 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 12b3e994-a6c6-4229-adee-1053c7572810)
    )
    (pin "OUT4_N0" output (at 207.645 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d2304007-b1aa-4b68-83f6-e3fd29a77ef6)
    )
    (pin "SEL" input (at 185.42 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a6df6d9c-cb8f-4d7b-a25a-13ffc272130d)
    )
    (pin "SIG4_IN" input (at 185.42 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d6895bfd-7a44-4d46-8189-44d1abce4a75)
    )
    (pin "SIG3_IN" input (at 185.42 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b8ba3b3c-e41a-499d-9f82-df3dddfab90f)
    )
    (pin "OUT3_NC" output (at 207.645 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0aff2c46-fa3b-4c5b-b6a7-b18acbdda644)
    )
    (pin "OUT3_N0" output (at 207.645 103.505 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1e4793b8-611d-4703-82e2-25c8229a8571)
    )
    (pin "OUT2_NC" output (at 207.645 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d0da4505-28aa-4c72-b519-ca0497a31d3a)
    )
    (pin "OUT2_N0" output (at 207.645 100.965 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b016130d-0322-4bb3-ab47-303e29dc49d2)
    )
    (pin "SIG1_IN" output (at 185.42 70.485 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 570b0155-3c10-4f24-9ce4-0a5fdc0867a9)
    )
    (pin "OUT1_NC" output (at 207.645 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5b1d629e-f773-4c1c-8039-2a3628a1e5c5)
    )
    (pin "OUT1_N0" output (at 207.645 98.425 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 07bc8e15-292d-4fbb-8307-56145bb5296a)
    )
    (pin "SIG2_IN" input (at 185.42 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eada3dff-775c-47a9-a318-a4924098cd38)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f" (page "2"))
    (path "/9e60999e-02b9-4223-8075-4743bc134c21" (page "3"))
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b" (page "4"))
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a" (page "8"))
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3" (page "8"))
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895" (page "8"))
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c" (page "9"))
  )

  (symbol_instances
    (path "/104761e8-e8e9-4f05-bac3-134b58a79c99"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/da76f780-651f-4d74-9110-c2fc01c9be5c"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9adbc0a-b830-40e3-a123-24dd544d7b97"
      (reference "#PWR03") (unit 1) (value "+24V") (footprint "")
    )
    (path "/ae8aade3-455e-4771-853f-9d16d1ee2c6d"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fe172a2-dbf8-4377-8a02-9be8d86509f8"
      (reference "#PWR05") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/6b775d85-e3e5-4f84-bb81-a2694719d84d"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/6c232abf-6a36-4715-9eb5-61b2feb9b0a5"
      (reference "#PWR07") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/90b47361-8814-49f3-bee0-9e3b3f705ea6"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/80780064-5d25-4de8-9d55-ce438ad09aa7"
      (reference "#PWR09") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/8d984b13-31e6-4b1d-9682-8223bd7fde10"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/17111c21-c571-4e87-bd44-ec1886bc7091"
      (reference "#PWR011") (unit 1) (value "+5V") (footprint "")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/131e8f9f-5559-4b30-bc13-0605d29966c0"
      (reference "#PWR012") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/0c14b6ce-efbd-498e-9806-b02092692d59"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/f6fe32ff-5119-4a6e-9a61-db8b2efcb926"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/9997c705-4ef6-4c0f-9e5a-d7704d290f76"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/3b937f5e-67b9-4e5f-99dc-8a10852d722f"
      (reference "#PWR016") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/4cdecc35-5534-4e4a-a287-c544153a842b"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/0e1727e9-1ece-40e2-990a-10b06829ada7"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/7d96134d-ee32-43a5-b323-3c051df30183"
      (reference "#PWR019") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/a4b917d6-89e2-42d1-b9e4-04e9d8f741d1"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/1eb5eca5-73f8-40b2-a545-1e7c99c064b7"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/6a84ea9d-74d8-4f32-b70b-f41b93a16839"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/e4a5cb8e-998d-49d5-af35-cdf757c93a32"
      (reference "#PWR023") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/5c50e079-bd8f-4f34-847b-6a18628d0563"
      (reference "#PWR024") (unit 1) (value "GND") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/e6fe3057-c200-4d9d-b403-0a57d33ef108"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/32ac9313-fa8f-48cb-91ce-23c72a8371fc"
      (reference "#PWR026") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/abb613c4-a319-4c4b-a55b-c88b14e2ac27"
      (reference "#PWR027") (unit 1) (value "GND") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/3f7cbf11-884e-4874-9095-888cddac634b"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/78a6c2e9-e8a9-4444-b553-ea0299365108"
      (reference "#PWR030") (unit 1) (value "GND") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/ec34f05c-eab9-42fc-8ea0-b8c750dbc77a"
      (reference "#PWR031") (unit 1) (value "GND") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/b27406f3-3054-4825-b7d5-fb198b5ec2dc"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/9e743096-e6ea-405d-8582-22ff86602bb0"
      (reference "#PWR033") (unit 1) (value "+5V") (footprint "")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/0d6d7413-f572-4293-8ef9-d608824a9c23"
      (reference "#PWR034") (unit 1) (value "GND") (footprint "")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/681aa784-1868-44a1-a1fa-94b85abe8ea9"
      (reference "#PWR035") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/b83fb2da-a880-48df-91ee-0eec7bf2095d"
      (reference "#PWR036") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/23959bd9-a5e7-4dc3-ac54-0e77b9637cbb"
      (reference "#PWR037") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/0cc37dab-a6c0-43e6-9207-5de0145309d8"
      (reference "#PWR038") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/6757ef80-90c4-4ad4-a5cf-00ec594f073f"
      (reference "#PWR039") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/db9143b6-944b-4cc7-82da-703a915bbcb3"
      (reference "#PWR040") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/006d24b1-2248-4957-94ae-2373596d345c"
      (reference "#PWR041") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/63d0e288-5f79-4358-901e-2dd950f306c8"
      (reference "#PWR042") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/5553a8af-646c-4602-8131-47d428902d64"
      (reference "#PWR043") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/3fd9d2d0-3b59-4c64-a7ca-5dfd99ef7019"
      (reference "#PWR044") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/efd7e64b-663b-47bc-b2c4-8b7baf1c59dc"
      (reference "#PWR045") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/367d2c57-b3bf-4c96-b862-0e56306c287b"
      (reference "#PWR046") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/b7f52b4a-537f-4f77-b331-c485f1260282"
      (reference "#PWR047") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/1ffa8038-5e7b-4043-a7ff-be7d53d3e013"
      (reference "#PWR048") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/91fb58b1-c5e9-4894-a1f8-a9bb397fd8d6"
      (reference "#PWR049") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/cc825fe5-367d-49ea-a277-c9ca76a4209d"
      (reference "#PWR050") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/b62c0011-aea6-46e1-b19d-149d3e112b44"
      (reference "#PWR051") (unit 1) (value "GND") (footprint "")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/8c4a5991-2ad1-4413-b357-4de38b0b67bb"
      (reference "#PWR052") (unit 1) (value "GND") (footprint "")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/3d7d881d-243b-4960-b41b-e151409dbd15"
      (reference "#PWR053") (unit 1) (value "GND") (footprint "")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/c58e4714-e481-406e-8485-4aded7b377f8"
      (reference "#PWR054") (unit 1) (value "GND") (footprint "")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/06ee526d-2847-405b-b3b0-ca974f3bc881"
      (reference "#PWR055") (unit 1) (value "GND") (footprint "")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/e1c7744f-59fd-47fd-95c9-6f59bbd99b9f"
      (reference "#PWR056") (unit 1) (value "GND") (footprint "")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/98dca32f-5716-4b6a-bdaf-3c354e397643"
      (reference "#PWR057") (unit 1) (value "GND") (footprint "")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/aca47b10-cf3d-424f-819e-6c3ba4c40944"
      (reference "#PWR058") (unit 1) (value "GND") (footprint "")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/1ab8af7b-688f-47bd-914f-71eab1ee8e63"
      (reference "#PWR059") (unit 1) (value "GND") (footprint "")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/38c77503-50ff-4a3b-8e96-29bdd0c44b96"
      (reference "#PWR060") (unit 1) (value "GND") (footprint "")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/c5bbd4ea-4533-4727-b3ec-59a714a01206"
      (reference "#PWR061") (unit 1) (value "GND") (footprint "")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/cb15e8f9-c26b-463a-83f7-955fbc6a0da7"
      (reference "#PWR062") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/e47db0d2-5310-4084-9e66-b5b0f68fcbfb"
      (reference "#PWR063") (unit 1) (value "GND") (footprint "")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/462139be-5dfe-4c30-94eb-a19b338ef8b3"
      (reference "#PWR064") (unit 1) (value "GND") (footprint "")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/968c8c93-fe9b-49d6-852b-de852c48cdc6"
      (reference "#PWR065") (unit 1) (value "GND") (footprint "")
    )
    (path "/80d1f888-9c36-4620-a161-0a5242784984"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/44f0beac-2a2a-4824-a00b-aa496cef9801"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/e534eab8-b038-4945-8db5-3debb0030771"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/4c54dade-2f9a-43b7-9df6-b976f90f23bf"
      (reference "BT1") (unit 1) (value "Battery_Cell") (footprint "greencharge-footprints:BATHLD001")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/80a143c5-5ecb-47c1-97f0-cd86d0a43439"
      (reference "C1") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/255a64fa-ccde-468b-b217-7df46a27ddda"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/bba67677-f242-400e-af53-7fb1d873be79"
      (reference "C3") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/25fca018-adad-41c1-974c-ce21b95d25bd"
      (reference "C4") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/f7c6a28a-068f-4807-948f-c52fbb6ba13e"
      (reference "C5") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/7d1cc471-e897-40d8-903d-d29fa5db2c37"
      (reference "C6") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/e42ff89a-3722-4aa9-8134-e87d3056324a"
      (reference "C7") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/fd84d799-c3c4-4ec4-83fd-1f5c1537e58f"
      (reference "C8") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/eaa3b7a7-200d-4e99-80e7-d9d9152c6b0e"
      (reference "C9") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/97953e63-5bad-4e85-8093-ec1796a70ac6"
      (reference "C10") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/01701c46-d7ba-4073-96cf-1b516e00941c"
      (reference "C11") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/6742ae9b-c913-4bf4-adae-ffe8a4524f6b"
      (reference "C12") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/249dce53-c031-4696-83ae-1f4bc0cf2b4c"
      (reference "C13") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/8fc419ac-0643-4a54-ab89-de6283713bae"
      (reference "C14") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/d67e119a-11d8-4413-8d03-81e7ae179e39"
      (reference "C15") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/271b4047-6a98-4664-bd98-fc3876f6d648"
      (reference "C16") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/31bd6ace-ab3a-43f1-a0b3-e540c8544d10"
      (reference "C17") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/efe5b38c-b32c-4832-b088-b31135dbfada"
      (reference "C18") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/beb48594-c5b3-4fc7-bdb7-caaba28fbb9c"
      (reference "C19") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/cc346f5c-6f9a-466b-a300-6aa63d69e6d1"
      (reference "C20") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/ca6baa4d-acf4-4b14-9bad-edefb60e4cae"
      (reference "C28") (unit 1) (value "10u_35V") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/9a95f26a-96fd-4765-88f6-b93abd2a65cb"
      (reference "C29") (unit 1) (value "10u_35V") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/43566c74-f8ab-4f9b-9a06-c55d067509a1"
      (reference "C30") (unit 1) (value "10u_35V") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/9d553ec9-0ae5-4e6f-ba7a-6005c7348d7a"
      (reference "C31") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/c0da95ec-8d57-405d-8f73-a735574e7dca"
      (reference "C32") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/6211932b-1175-4018-b83c-dfa72a1849af"
      (reference "C33") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/32f57505-6277-4d21-917a-50a97f99770f"
      (reference "C34") (unit 1) (value "10p") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/965fbd45-a7ad-4805-bb3d-d3bf0f1c76df"
      (reference "C35") (unit 1) (value "2.2n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/2ddb4216-3507-4c0b-884c-5947f2eb156d"
      (reference "C36") (unit 1) (value "8.2n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/54791ee4-f015-4d30-8236-39185970859e"
      (reference "C37") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/e373852a-929f-47d8-96e8-e4f43f33c602"
      (reference "C38") (unit 1) (value "47u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/2ff1324e-4f83-40dc-95a6-7b7462a459ab"
      (reference "C39") (unit 1) (value "47u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/4a4b7008-1578-46dc-897c-7296d4685a89"
      (reference "C40") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/b5720057-659b-45e0-b10f-b1b5ec756167"
      (reference "C41") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/656d35e4-f4d9-4768-9222-7e9b26da0e96"
      (reference "C42") (unit 1) (value "4.7u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/8decb1b0-2d0c-4db1-8e3f-6a6fbb0e448a"
      (reference "C43") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/54037a6b-ead5-4f8e-8aff-9e3eec5e11db"
      (reference "D1") (unit 1) (value "PWR") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/8d5b0f5e-1523-47ad-98d6-7a0112d9fbc8"
      (reference "D2") (unit 1) (value "D_Schottky_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/dcd9f827-b720-47bb-84e8-27cb2d08ec0b"
      (reference "D3") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/d4cda32a-8fbb-4397-a1f3-f1e0904e4afa"
      (reference "D4") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/d9a61a2c-7e3f-4844-93cf-26e9ed0c213c"
      (reference "D5") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/cb3d46f8-b5bd-465d-9f42-d9b68146f098"
      (reference "D6") (unit 1) (value "BAT54C") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/252d8bc1-7483-4e3f-bc86-f163e0e07e2e"
      (reference "D7") (unit 1) (value "SS34") (footprint "Diode_SMD:D_SMA")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/6a27d21b-58d9-4421-a28c-030f9b41b603"
      (reference "D8") (unit 1) (value "SS34") (footprint "Diode_SMD:D_SMA")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/856f0710-fb41-497a-b37f-7a0973aec2ff"
      (reference "D9") (unit 1) (value "PESD1CAN_215") (footprint "digikey-footprints:SOT-23-3")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/c990965e-8ae3-4b03-accb-fd4bc45cc5aa"
      (reference "D10") (unit 1) (value "PESD1CAN_215") (footprint "digikey-footprints:SOT-23-3")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/0d063f0a-9a69-4ed9-ab9b-45912cd4bd99"
      (reference "D?") (unit 1) (value "PWR") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/a56259cf-9e19-454b-90d6-6944cbf0ec4e"
      (reference "J1") (unit 1) (value "Barrel_Jack_Switch") (footprint "greencharge-footprints:barrel_jack_horizontal_DC-005-20A")
    )
    (path "/df220497-3ba5-4371-b225-336f0421fdd8"
      (reference "J2") (unit 1) (value "SCREEN CONN FPC 10PIN 1MM") (footprint "greencharge-footprints:FPC_10PIN_1MM_XF3M110151BR100")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/683c8263-22c9-48fb-a95a-0b06cf92a18b"
      (reference "J3") (unit 1) (value "RS232 CONN") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/1d3b9a5d-0053-4100-a924-0229950f3f5d"
      (reference "J4") (unit 1) (value "Conn_01x04") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/ece12205-1260-40f6-8346-5eca3b25c96e"
      (reference "J5") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-B_Molex-105017-0001")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/aaaad414-9ded-4176-9541-d9844269c0d8"
      (reference "J6") (unit 1) (value "RS232 CONN") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/d980c975-49fe-40c8-aab0-99fc7329a669"
      (reference "L1") (unit 1) (value "2A_bead") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/8136a492-8a3d-45ff-a873-c93732040f93"
      (reference "L2") (unit 1) (value "IHLP2525CZER100M11") (footprint "Inductor_SMD:L_Vishay_IHLP-2525")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/98bca42f-bfbd-491d-b92c-e6ba95fcfc5b"
      (reference "Q1") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/f945218d-748d-4159-b075-0a65795ddc3b"
      (reference "Q2") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/b4eb18ae-3d8b-4cf1-b2d1-eb3fa0742e98"
      (reference "Q3") (unit 1) (value "DMP3056L-7") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/7a2808ea-3b20-4d62-a4ca-fe9222b3e8ca"
      (reference "Q4") (unit 1) (value "DMP3056L-7") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/834537ac-d8cf-4463-8eba-9e0c6d4150f0"
      (reference "R1") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e86af409-5a58-49b8-a1da-0bf3fa54cd3d"
      (reference "R2") (unit 1) (value "2.2K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/e453f5ab-221b-4b02-bd9b-18c787ff49e2"
      (reference "R3") (unit 1) (value "10R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/eb468550-7d83-4d52-9383-fd3b6dce3397"
      (reference "R4") (unit 1) (value "10R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/8d8326f8-8396-406e-a142-ea44a541a900"
      (reference "R5") (unit 1) (value "4.7K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/d4cd5f36-897f-4a6b-988f-d5bd911b690d"
      (reference "R6") (unit 1) (value "4.7K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/c69f2884-a2f4-4151-87fb-0631090cfd1d"
      (reference "R7") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/592437a2-8b51-4241-8df7-2318f08e5813"
      (reference "R8") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/b2dac946-3faf-4dd3-ae55-8080c39d8a37"
      (reference "R9") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/50873099-83b9-42a7-b374-317adb51c029"
      (reference "R10") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/0d76a564-0a7d-414a-a906-4a86a55a9264"
      (reference "R11") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/c3813b06-eaad-4f8c-8f72-014125ae59a2"
      (reference "R12") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/c3d41c4e-55ee-46f8-8cb5-ec63f06c3b22"
      (reference "R13") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/0ba30bf7-3b3e-4a23-bdf0-d68372f97279"
      (reference "R14") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/4f01928c-a66c-44ca-937f-e4f689c4e495"
      (reference "R21") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/556202f7-85bc-410b-823a-c2ce6befb180"
      (reference "R22") (unit 1) (value "12.1K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/b53bbbdc-1def-47c3-ae04-6ecbee04f4ed"
      (reference "R23") (unit 1) (value "10.2K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/db161e74-b795-450d-8dea-42a0c9aa514a"
      (reference "R24") (unit 1) (value "1.96K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/5f272217-4f72-46a0-8c92-4da74139b440"
      (reference "R25") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/987278ba-c207-4ef1-b51f-f727a644ec9c/5e698a97-8a97-484e-91d6-0ce8bfae50e3"
      (reference "R26") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/18f4e932-5c99-43b7-a5c7-a1e37b73fbfe"
      (reference "R?") (unit 1) (value "200R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/53369ca0-5cc6-475f-bbc2-e2536e89494e"
      (reference "S1") (unit 1) (value "SS-12D16L3R") (footprint "greencharge-footprints:SLIDER_SW_SS-12D16L3R")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/f9ed1b45-f679-4f1a-83c9-4e00b19bfd0a"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "greencharge-footprints:SKRPACE010")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/996a31d5-282e-4688-9321-8b6d10ca3246"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "greencharge-footprints:SKRPACE010")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/aa1be817-0d81-40c8-81b0-031ce10ff633"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "greencharge-footprints:SKRPACE010")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/c6f69ae8-4890-41c6-aa88-8520e8ed9e52"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "brilliant-kicad-library:TestPoint_Pad_D0.9mm")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/01e37cc3-34cf-470a-b044-2f4762ac03be"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "brilliant-kicad-library:TestPoint_Pad_D0.9mm")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/296a59c5-656d-4ed7-aea0-c200bd6f661f"
      (reference "U1") (unit 1) (value "WAS3157B") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/04c10468-6ae2-4b1d-8394-62ffa78f840f/24647080-d20f-4640-9b73-8839c314182c"
      (reference "U2") (unit 1) (value "MAX232") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/9e60999e-02b9-4223-8075-4743bc134c21/bfb7767e-2b30-4a61-869a-44e43cd4b817"
      (reference "U3") (unit 1) (value "ESP32 Wroom") (footprint "digikey-footprints:ESP32-WROOM-32D")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/bc9fa5a5-41ab-488d-9cb6-b5a8694d3000"
      (reference "U4") (unit 1) (value "CH340T(SSOP20W)") (footprint "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/5753824e-1c90-43c2-9baa-41f331a97511"
      (reference "U5") (unit 1) (value "WAS3157B") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/881817f3-05fd-41b6-9053-d223946090bd"
      (reference "U6") (unit 1) (value "WAS3157B") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/d9e28a2a-997d-4c7d-a5d0-40ea147a3cd3/4a0a0f91-98a4-486f-8022-855c50fe5c5a"
      (reference "U7") (unit 1) (value "WAS3157B") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/47379cd3-59bf-4fea-9e34-69217c26149a/e4f53bb2-faf1-499f-8800-3d12e2a11c83"
      (reference "U8") (unit 1) (value "TPS54331") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/83e0400b-11f7-4c61-a952-ed89dde85895/fce7a34b-e8aa-43f0-90c5-93da1de8a895"
      (reference "U9") (unit 1) (value "DS3231MZ_V__NRND") (footprint "digikey-footprints:SOIC-8_W3.9mm")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/98060e79-f757-40ca-8205-f0381558a031"
      (reference "Y1") (unit 1) (value "12MHz") (footprint "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm")
    )
    (path "/b643bfdd-c9e4-4daa-aa80-9482365d65b0"
      (reference "Z1") (unit 1) (value "LBZT52B24T1G") (footprint "digikey-footprints:SOD-123")
    )
    (path "/d31c3b4c-fc14-4a71-8e61-c96847deaf5b/1463b951-7be4-425f-9c48-07e14d019308"
      (reference "Z2") (unit 1) (value "MMSZ5231B-7-F") (footprint "digikey-footprints:SOD-123")
    )
  )
)
