(kicad_sch (version 20211123) (generator eeschema)

  (uuid 31049644-4abe-440b-a684-4ceb22a97dbd)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GCL_Integrated-Circuits:WAS3157B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 5.08 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "WAS3157B" (id 1) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "MUX. 3PIN MUX. 3PIN SWITCH, ANALOG SWITCH, MULTIPLEXER" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "WAS3157B" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WAS3157B_0_0"
        (pin passive line (at 21.59 -8.89 180) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 21.59 -2.54 180) (length 2.54)
          (name "B0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 0) (length 2.54)
          (name "A/COM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 2.54 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 2.54)
          (name "SEL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "WAS3157B_0_1"
        (rectangle (start 2.54 0) (end 19.05 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 125.095 168.91) (xy 113.665 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9af86d-7b9c-4ac5-941d-4a752f2ac0db)
  )
  (wire (pts (xy 146.685 171.45) (xy 158.115 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e6d598e-bfdd-4710-8a67-74a08a6da474)
  )
  (wire (pts (xy 125.095 53.34) (xy 113.665 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f9b7fe3-6f22-41cb-acde-730b9d65842c)
  )
  (wire (pts (xy 125.095 128.27) (xy 113.665 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a9ec74e-36ef-4bb9-9f59-66dc73b11901)
  )
  (wire (pts (xy 125.095 57.15) (xy 113.665 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6429e7-6f52-49bc-bb0b-980f0e13f86f)
  )
  (wire (pts (xy 146.05 100.965) (xy 157.48 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d63d18d-d22d-4c55-b3cf-cd922cf809ed)
  )
  (wire (pts (xy 146.685 165.1) (xy 158.115 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d7aac9-08bc-4d34-8333-cf6832e70054)
  )
  (wire (pts (xy 124.46 94.615) (xy 113.03 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1a1a699-ec11-49f9-aa0e-fad65490a31f)
  )
  (wire (pts (xy 146.05 94.615) (xy 157.48 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46c074c-0f0b-4906-ac91-eb9a0064a1d3)
  )
  (wire (pts (xy 146.685 59.69) (xy 158.115 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c4b534-600b-403e-b666-9d5a3fc40aa3)
  )
  (wire (pts (xy 125.095 165.1) (xy 113.665 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccd95ecf-f736-4a8e-a744-71a97de58081)
  )
  (wire (pts (xy 146.685 128.27) (xy 158.115 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db633a80-c221-4578-a5cb-4ceb6fad2b3d)
  )
  (wire (pts (xy 146.685 134.62) (xy 158.115 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2708bd0-36a6-41cc-8ddd-7d5f20fdd97e)
  )
  (wire (pts (xy 125.095 132.08) (xy 113.665 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb9b80f1-a4a2-40b3-acdc-a8dc8d689cc8)
  )
  (wire (pts (xy 124.46 98.425) (xy 113.03 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc8f3a5c-f905-4411-9c90-a6a13f5bfae1)
  )
  (wire (pts (xy 146.685 53.34) (xy 158.115 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea5e1e9-24d9-47a7-bda4-a0cff10c0dda)
  )

  (text "ANALOG SWITCH / MULTIPLEXER IC" (at 88.265 27.94 0)
    (effects (font (size 4 4) bold) (justify left bottom))
    (uuid 2426ac72-bb77-4bd0-9ec1-a657bdf90292)
  )

  (hierarchical_label "OUT3_NC" (shape output) (at 158.115 128.27 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 12ef84de-2785-4214-ae30-05a26e019a36)
  )
  (hierarchical_label "SEL" (shape input) (at 113.665 53.34 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 12f5e975-48b2-4b61-9f4a-a33d209cf2ed)
  )
  (hierarchical_label "SIG3_IN" (shape input) (at 113.665 132.08 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 1872e3b0-8ed5-42ed-856a-221ed3bed409)
  )
  (hierarchical_label "OUT2_N0" (shape output) (at 157.48 100.965 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 1ff4c4eb-d37b-4ef5-b76e-62f06b86e541)
  )
  (hierarchical_label "SEL" (shape input) (at 113.665 165.1 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 2bdc053c-7969-497d-90dc-e733c5c6c4b9)
  )
  (hierarchical_label "OUT4_NC" (shape output) (at 158.115 165.1 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 400e4696-28c2-4d6f-ab34-a68b216f9706)
  )
  (hierarchical_label "SEL" (shape input) (at 113.03 94.615 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 483b406c-8ef7-48f3-a181-7466b9ca5367)
  )
  (hierarchical_label "OUT1_N0" (shape output) (at 158.115 59.69 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 6492a9ef-3b82-4339-a4d6-d31ec612e9bb)
  )
  (hierarchical_label "SIG1_IN" (shape output) (at 113.665 57.15 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 87a0a5fa-07ef-458d-bb9c-60d0db9b1aa4)
  )
  (hierarchical_label "OUT4_N0" (shape output) (at 158.115 171.45 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 91885b07-10c9-4c96-a6ff-5a335111f5ae)
  )
  (hierarchical_label "SIG4_IN" (shape input) (at 113.665 168.91 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid a058e46a-e3c2-4534-aa0f-84aaf8ff5217)
  )
  (hierarchical_label "SIG2_IN" (shape input) (at 113.03 98.425 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid d054b938-fd5a-44a7-a592-02eaa62d0ab6)
  )
  (hierarchical_label "OUT1_NC" (shape output) (at 158.115 53.34 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid e1e79d96-99b5-43f2-927d-3ad9ee906b5e)
  )
  (hierarchical_label "SEL" (shape input) (at 113.665 128.27 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid e5456f1a-17b3-4d2e-801f-a2a170b1d249)
  )
  (hierarchical_label "OUT3_N0" (shape output) (at 158.115 134.62 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid f256132a-323b-4737-935d-b268b07cb519)
  )
  (hierarchical_label "OUT2_NC" (shape output) (at 157.48 94.615 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid f78edaf1-eef6-4cc4-bda0-9a4a3f11ef9f)
  )

  (symbol (lib_id "power:GND") (at 136.525 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 006d24b1-2248-4957-94ae-2373596d345c)
    (property "Reference" "#PWR041" (id 0) (at 136.525 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.525 144.78 0))
    (property "Footprint" "" (id 2) (at 136.525 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7234dde2-42b6-4e85-983c-8d3ad6ecc576))
  )

  (symbol (lib_id "power:+3V3") (at 136.525 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cc37dab-a6c0-43e6-9207-5de0145309d8)
    (property "Reference" "#PWR038" (id 0) (at 136.525 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 136.525 43.18 0))
    (property "Footprint" "" (id 2) (at 136.525 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4056891-d6b3-4490-ac19-716c6db975a6))
  )

  (symbol (lib_id "power:+3V3") (at 152.4 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ffa8038-5e7b-4043-a7ff-be7d53d3e013)
    (property "Reference" "#PWR048" (id 0) (at 152.4 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 152.4 108.585 0))
    (property "Footprint" "" (id 2) (at 152.4 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebd25e59-c94f-40b1-ae0d-98c1a554ed49))
  )

  (symbol (lib_id "power:GND") (at 135.89 106.045 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23959bd9-a5e7-4dc3-ac54-0e77b9637cbb)
    (property "Reference" "#PWR037" (id 0) (at 135.89 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 111.125 0))
    (property "Footprint" "" (id 2) (at 135.89 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2826f3f3-fdb2-4abf-b81c-caafc467297d))
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 255a64fa-ccde-468b-b217-7df46a27ddda)
    (property "Reference" "C2" (id 0) (at 154.94 40.0112 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 154.94 42.5512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 152.4 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1095156-3e28-4c0f-9ba9-2e33d0ee8c70))
    (pin "2" (uuid 86fc11f3-895b-4498-857b-e73e9bc15cf1))
  )

  (symbol (lib_id "GCL_Integrated-Circuits:WAS3157B") (at 124.46 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 296a59c5-656d-4ed7-aea0-c200bd6f661f)
    (property "Reference" "U1" (id 0) (at 137.9094 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WAS3157B" (id 1) (at 137.9094 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 124.46 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6790ac05-a6bb-4d08-94bf-e0fd797982f8))
    (pin "2" (uuid fda6c27a-9fb4-4edb-b489-8c9340df2aa4))
    (pin "3" (uuid b69b0ec4-067f-48bd-bf05-af239633e141))
    (pin "4" (uuid aca92845-19e3-471a-b803-16bb2fa89ad5))
    (pin "5" (uuid d43887d9-6311-47b9-89b3-a7743c3cda5e))
    (pin "6" (uuid ac8e71b8-e147-42a6-a113-af36a5cf040b))
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31bd6ace-ab3a-43f1-a0b3-e540c8544d10)
    (property "Reference" "C17" (id 0) (at 154.94 114.9412 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 154.94 117.4812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 152.4 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaee927f-66d3-400d-81c6-e88b2b64e6f6))
    (pin "2" (uuid bf903562-c58c-4177-a17f-48b87223e9bc))
  )

  (symbol (lib_id "power:+3V3") (at 152.4 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 367d2c57-b3bf-4c96-b862-0e56306c287b)
    (property "Reference" "#PWR046" (id 0) (at 152.4 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 152.4 33.655 0))
    (property "Footprint" "" (id 2) (at 152.4 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 319b62cd-fa24-452f-a204-72da7017db58))
  )

  (symbol (lib_id "power:+3V3") (at 151.765 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fd9d2d0-3b59-4c64-a7ca-5dfd99ef7019)
    (property "Reference" "#PWR044" (id 0) (at 151.765 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 151.765 74.93 0))
    (property "Footprint" "" (id 2) (at 151.765 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.765 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9083c2c-af01-42d6-93db-a12de9557cd3))
  )

  (symbol (lib_id "GCL_Integrated-Circuits:WAS3157B") (at 125.095 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a0a0f91-98a4-486f-8022-855c50fe5c5a)
    (property "Reference" "U7" (id 0) (at 138.5444 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WAS3157B" (id 1) (at 138.5444 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 125.095 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.095 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9c9c71f-29d8-4864-9f10-c601681ec4de))
    (pin "2" (uuid 71b9a743-5b82-4bac-8be7-bf23a8c8c48c))
    (pin "3" (uuid ce1c258d-92b8-4203-bf05-8fb22fb142bb))
    (pin "4" (uuid 23de1f67-a9a7-45fa-8344-0bcaa10fcb62))
    (pin "5" (uuid c058f291-1d9d-4865-b6dd-3ed26a30252f))
    (pin "6" (uuid 1165b3d3-ca9a-46e8-aa05-ab2739ccfe4b))
  )

  (symbol (lib_id "power:GND") (at 136.525 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5553a8af-646c-4602-8131-47d428902d64)
    (property "Reference" "#PWR043" (id 0) (at 136.525 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.525 181.61 0))
    (property "Footprint" "" (id 2) (at 136.525 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f701c33-aa1b-43aa-8a59-f5c4676700d0))
  )

  (symbol (lib_id "GCL_Integrated-Circuits:WAS3157B") (at 125.095 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5753824e-1c90-43c2-9baa-41f331a97511)
    (property "Reference" "U5" (id 0) (at 138.5444 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WAS3157B" (id 1) (at 138.5444 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 125.095 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.095 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae900d1e-7384-414b-8e3b-cf9f364935c2))
    (pin "2" (uuid 08d2df9c-5b94-48a3-9718-5b7fd2fd5857))
    (pin "3" (uuid e8f3002f-f831-4a75-9d4f-14834b69918d))
    (pin "4" (uuid 0ee1c334-00bf-4af0-a6a5-ba05a954e821))
    (pin "5" (uuid 8818df9c-90c3-40cb-882b-7943c85e2224))
    (pin "6" (uuid 59c4fe6d-fe9a-4a9f-9271-c388f0b7834f))
  )

  (symbol (lib_id "power:+3V3") (at 136.525 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63d0e288-5f79-4358-901e-2dd950f306c8)
    (property "Reference" "#PWR042" (id 0) (at 136.525 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 136.525 154.94 0))
    (property "Footprint" "" (id 2) (at 136.525 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94a78190-eba3-4dc0-8a87-25f993e59f14))
  )

  (symbol (lib_id "power:GND") (at 136.525 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6757ef80-90c4-4ad4-a5cf-00ec594f073f)
    (property "Reference" "#PWR039" (id 0) (at 136.525 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.525 69.85 0))
    (property "Footprint" "" (id 2) (at 136.525 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa0b6913-35dd-40a4-a8a5-bb6bf00a2257))
  )

  (symbol (lib_id "Device:C_Small") (at 151.765 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80a143c5-5ecb-47c1-97f0-cd86d0a43439)
    (property "Reference" "C1" (id 0) (at 154.305 81.2862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 154.305 83.8262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 151.765 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.765 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda4cf04-a5a7-4e9e-a7c5-74c06ec491d1))
    (pin "2" (uuid 9c8e97a5-0ddf-43eb-b473-7430aeef6f7a))
  )

  (symbol (lib_id "GCL_Integrated-Circuits:WAS3157B") (at 125.095 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 881817f3-05fd-41b6-9053-d223946090bd)
    (property "Reference" "U6" (id 0) (at 138.5444 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WAS3157B" (id 1) (at 138.5444 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 125.095 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.095 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b3ce7c1-3988-40f3-9773-89c6f1c35f25))
    (pin "2" (uuid fe9b08f8-cd3d-4b5a-9c33-77477ea97bb2))
    (pin "3" (uuid 6909ab5a-bfa6-4e73-af18-70f5226ba5e5))
    (pin "4" (uuid 73fa9d77-3157-4a93-826e-f68de2c0518b))
    (pin "5" (uuid cace0617-dc6f-4c47-a30f-bc4a3f4149c7))
    (pin "6" (uuid cc3a362f-0ab4-4ac8-b2df-fbf6bcdbc990))
  )

  (symbol (lib_id "power:GND") (at 152.4 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91fb58b1-c5e9-4894-a1f8-a9bb397fd8d6)
    (property "Reference" "#PWR049" (id 0) (at 152.4 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 123.825 0))
    (property "Footprint" "" (id 2) (at 152.4 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77c155f3-c6d5-467f-b902-cfa1a1b63dcb))
  )

  (symbol (lib_id "power:GND") (at 152.4 155.575 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b62c0011-aea6-46e1-b19d-149d3e112b44)
    (property "Reference" "#PWR051" (id 0) (at 152.4 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 160.655 0))
    (property "Footprint" "" (id 2) (at 152.4 155.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 155.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72779e8b-439d-4ac3-8490-ff77f66a593d))
  )

  (symbol (lib_id "power:GND") (at 152.4 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7f52b4a-537f-4f77-b331-c485f1260282)
    (property "Reference" "#PWR047" (id 0) (at 152.4 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 48.895 0))
    (property "Footprint" "" (id 2) (at 152.4 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5764acae-e0c1-4cbb-b14b-ff9cd8865220))
  )

  (symbol (lib_id "power:+3V3") (at 135.89 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b83fb2da-a880-48df-91ee-0eec7bf2095d)
    (property "Reference" "#PWR036" (id 0) (at 135.89 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 135.89 84.455 0))
    (property "Footprint" "" (id 2) (at 135.89 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6f27ca7-d79d-4947-bc71-feb0e1700f03))
  )

  (symbol (lib_id "power:+3V3") (at 152.4 150.495 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc825fe5-367d-49ea-a277-c9ca76a4209d)
    (property "Reference" "#PWR050" (id 0) (at 152.4 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 152.4 145.415 0))
    (property "Footprint" "" (id 2) (at 152.4 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f35c3fd0-80be-48b7-8914-29839a028f13))
  )

  (symbol (lib_id "power:+3V3") (at 136.525 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db9143b6-944b-4cc7-82da-703a915bbcb3)
    (property "Reference" "#PWR040" (id 0) (at 136.525 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 136.525 118.11 0))
    (property "Footprint" "" (id 2) (at 136.525 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcf64f7d-0372-4918-baf7-4b9db997d40c))
  )

  (symbol (lib_id "power:GND") (at 151.765 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efd7e64b-663b-47bc-b2c4-8b7baf1c59dc)
    (property "Reference" "#PWR045" (id 0) (at 151.765 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.765 90.17 0))
    (property "Footprint" "" (id 2) (at 151.765 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.765 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b419b05c-ca14-47a1-b76b-424ddb786552))
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 153.035 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efe5b38c-b32c-4832-b088-b31135dbfada)
    (property "Reference" "C18" (id 0) (at 154.94 151.7712 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 154.94 154.3112 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 152.4 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 279b9d63-6362-4658-a236-feafc3b94da5))
    (pin "2" (uuid f0a03b0a-971b-460c-9a4c-4c590ce89900))
  )
)
