(kicad_sch (version 20211123) (generator eeschema)

  (uuid 244c51eb-fa4b-42f4-8141-b898fc966c3d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND2_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_GND2_Small" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Three pin crystal, GND on pin 2, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND2_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND2_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:D_Schottky_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Schottky_Small" (id 1) (at -7.112 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Small_0_1"
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -1.27 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy -0.254 -1.016)
            (xy -0.254 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Ferrite" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L_Ferrite" (id 1) (at 2.794 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor with ferrite core" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Ferrite_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -2.794)
            (xy 1.016 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.778)
            (xy 1.016 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -0.762)
            (xy 1.016 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0.254)
            (xy 1.016 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 2.286)
            (xy 1.016 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.286)
            (xy 1.524 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -1.27)
            (xy 1.524 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.254)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 1.778)
            (xy 1.524 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 2.794)
            (xy 1.524 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Ferrite_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BAT54C" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BAT54C" (id 1) (at -6.35 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 1.905 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds11005.pdf" (id 3) (at -2.032 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "schottky diode common cathode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "dual schottky barrier diode, common cathode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAT54C_0_1"
        (polyline
          (pts
            (xy -1.905 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -1.905 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -1.27)
            (xy 0.635 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 0.635 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.905 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.27)
            (xy -3.175 1.27)
            (xy -1.27 0)
            (xy -3.175 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.27)
            (xy 3.175 1.27)
            (xy 1.27 0)
            (xy 3.175 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BAT54C_1_1"
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GCL_Integrated-Circuits:CH340T(SSOP20W)" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 16.51 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CH340T(SSOP20W)" (id 1) (at 0 -17.145 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" (id 2) (at 0 -19.05 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -119.38 -347.98 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "SSOP-20W" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340T(SSOP20W)_0_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CH340T(SSOP20W)_1_1"
        (pin output line (at -12.7 -12.7 0) (length 5.08)
          (name "XO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 5.08)
          (name "CTS#" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 5.08)
          (name "DSR#" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -7.62 180) (length 5.08)
          (name "RI#" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 5.08)
          (name "DCD#" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "DTR#" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "RTS#" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -12.7 180) (length 5.08)
          (name "IR#" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 12.7 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -10.16 180) (length 5.08)
          (name "NOS#" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 5.08)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 10.16 180) (length 5.08)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 10.16 0) (length 5.08)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 5.08)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 5.08)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "XI" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:MMBT3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBT3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBT3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MMBT3904_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Diodes-Zener-Single:MMSZ5231B-7-F" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Z" (id 0) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MMSZ5231B-7-F" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:SOD-123" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds18010.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "MMSZ5231B-FDICT-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "MMSZ5231B-7-F" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Discrete Semiconductor Products" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Diodes - Zener - Single" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds18010.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/diodes-incorporated/MMSZ5231B-7-F/MMSZ5231B-FDICT-ND/755506" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "DIODE ZENER 5.1V 500MW SOD123" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "Diodes Incorporated" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "MMSZ5231B-FDICT-ND" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DIODE ZENER 5.1V 500MW SOD123" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMSZ5231B-7-F_0_1"
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.905 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0.635 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy 1.27 0)
            (xy -1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MMSZ5231B-7-F_1_1"
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "K" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 22.225 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 20bf1144-8a8c-4328-af79-383c91866c6b)
  )
  (junction (at 67.31 71.755) (diameter 0) (color 0 0 0 0)
    (uuid 289f38ae-2ecf-4720-9cce-3c4341c72530)
  )
  (junction (at 157.48 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 2f42e396-f3c2-48e5-bb83-e05f9ea0192a)
  )
  (junction (at 62.23 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 339cb112-4b30-4921-9a2a-b612a062aad2)
  )
  (junction (at 58.42 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 44b5c6d0-1c3f-4433-a5ca-4a6063eb4354)
  )
  (junction (at 118.11 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 45c9dec6-c474-4283-89dc-64fc949f81c9)
  )
  (junction (at 58.42 71.755) (diameter 0) (color 0 0 0 0)
    (uuid 58e9912f-da36-40bd-9d21-96b4af185e15)
  )
  (junction (at 172.085 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 670a6e66-b247-46f1-99c1-f5909211f8d4)
  )
  (junction (at 116.84 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 97533619-c930-4230-97dc-8789595ea948)
  )
  (junction (at 38.1 71.755) (diameter 0) (color 0 0 0 0)
    (uuid a52c1c73-801f-41b5-858b-1e7d03b5eb53)
  )
  (junction (at 78.74 71.755) (diameter 0) (color 0 0 0 0)
    (uuid a863a783-56b6-4f5d-ac82-7e959f10b048)
  )
  (junction (at 171.45 112.395) (diameter 0) (color 0 0 0 0)
    (uuid b17cfaab-498a-4521-a6b4-b68613d7bbe8)
  )
  (junction (at 125.095 87.63) (diameter 0) (color 0 0 0 0)
    (uuid b77e8ba6-981c-4960-9bad-98cf1283309e)
  )
  (junction (at 116.84 110.49) (diameter 0) (color 0 0 0 0)
    (uuid b7b38b9d-7be4-42ee-9ebe-fcbc4c9a7f26)
  )
  (junction (at 46.355 71.755) (diameter 0) (color 0 0 0 0)
    (uuid b970eedb-1055-44a5-aaf9-fdc9f06c87c5)
  )
  (junction (at 118.11 71.755) (diameter 0) (color 0 0 0 0)
    (uuid c98991c6-c020-4ac4-96dd-24ced80fadf8)
  )
  (junction (at 72.39 71.755) (diameter 0) (color 0 0 0 0)
    (uuid d0d32769-e517-4f13-ab7d-8a9f29134e99)
  )
  (junction (at 104.14 110.49) (diameter 0) (color 0 0 0 0)
    (uuid db92c1e1-7f6c-4c80-9057-344fba403f48)
  )
  (junction (at 46.355 82.55) (diameter 0) (color 0 0 0 0)
    (uuid e6127c89-8601-4721-872b-c7d44a94b451)
  )
  (junction (at 104.14 107.95) (diameter 0) (color 0 0 0 0)
    (uuid f88dee6e-c6ea-4252-802d-ff13518d544f)
  )
  (junction (at 172.085 85.09) (diameter 0) (color 0 0 0 0)
    (uuid fcc30dc1-dc8d-408b-9d2d-4e370d1e2306)
  )

  (no_connect (at 154.94 100.33) (uuid 2e9052f9-1415-4c53-8c64-e6ce3f19909b))
  (no_connect (at 31.115 102.87) (uuid 40f65152-b83d-483e-aaba-5594d52a4149))
  (no_connect (at 154.94 95.25) (uuid 5746af25-b25d-4564-9873-4262d67b02dd))
  (no_connect (at 154.94 102.87) (uuid a2fb4c0e-49b0-47a2-b00d-79c8b331a928))
  (no_connect (at 154.94 110.49) (uuid af7424d5-151d-4a79-b1b4-73ed647df506))
  (no_connect (at 154.94 107.95) (uuid c453d789-0673-4420-bca4-66bc0053f7d0))
  (no_connect (at 154.94 105.41) (uuid eebbc9d8-28eb-4c11-8272-1ba3110b126e))

  (wire (pts (xy 104.14 107.95) (xy 104.14 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 041c23c7-723c-4d4c-b7bb-20ff0a2f7bc0)
  )
  (polyline (pts (xy 223.52 93.345) (xy 223.52 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 061d2365-7f61-485b-8921-6eecde238a0a)
  )

  (wire (pts (xy 58.42 71.755) (xy 58.42 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0632ab63-9e0a-4ecf-a64f-809a570989cc)
  )
  (wire (pts (xy 107.315 110.49) (xy 104.14 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a389772-bfcd-4101-ae00-c7e8dbee31ad)
  )
  (wire (pts (xy 224.79 128.27) (xy 224.79 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a4decd0-0c21-419b-98fc-77f10029cdcc)
  )
  (wire (pts (xy 118.11 71.755) (xy 139.065 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b76e0ed-409f-41ee-8c33-33a8bc21bb01)
  )
  (wire (pts (xy 199.39 102.87) (xy 199.39 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6b3b26-7516-4380-a524-1854a9931e91)
  )
  (wire (pts (xy 22.225 109.855) (xy 22.225 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dc43349-72da-4282-9406-18e3e34d33e4)
  )
  (wire (pts (xy 154.94 97.79) (xy 172.085 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11f4891f-8221-4888-a400-a8fcd15bb9b3)
  )
  (wire (pts (xy 78.74 71.755) (xy 104.775 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12d8408b-10fb-4add-93b7-2fc81dbbbd26)
  )
  (wire (pts (xy 224.79 112.395) (xy 234.95 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15ff3e18-aaba-4868-8bb6-4acbe2ddaa0c)
  )
  (wire (pts (xy 169.545 85.09) (xy 172.085 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16e821a5-e677-4fde-a1a0-aa40cab005a9)
  )
  (polyline (pts (xy 247.65 93.345) (xy 247.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 192ddb57-6d9c-4cf8-8a91-c13292b8b040)
  )

  (wire (pts (xy 112.395 105.41) (xy 116.84 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 197a51ef-fdda-467c-96c0-5e2884a9e18b)
  )
  (polyline (pts (xy 223.52 95.885) (xy 247.65 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1aedaa9e-8680-459f-b246-c9d87af35bbe)
  )
  (polyline (pts (xy 235.585 98.425) (xy 235.585 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9ed29b-dc72-4928-9cd3-94882a00e2fb)
  )

  (wire (pts (xy 164.465 92.71) (xy 154.94 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2219bacd-122d-4289-acfe-a43cdcfbd6bd)
  )
  (wire (pts (xy 22.225 109.855) (xy 23.495 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22390668-3210-4324-b59e-6bfd737d63bd)
  )
  (wire (pts (xy 169.545 87.63) (xy 184.785 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a685972-acbf-4ee5-a9eb-9ec11d04ce55)
  )
  (polyline (pts (xy 241.935 98.425) (xy 241.935 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a956748-ac10-4416-96f4-cf567c8b9def)
  )

  (wire (pts (xy 78.74 83.185) (xy 78.74 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d10d00-db7a-4972-81e2-1f09d855e37e)
  )
  (wire (pts (xy 109.22 87.63) (xy 125.095 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3142fb03-1886-4d4e-bf8e-e62335463ff4)
  )
  (wire (pts (xy 164.465 92.71) (xy 164.465 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31902522-1696-48fe-a293-88473aa4fd91)
  )
  (wire (pts (xy 191.77 97.79) (xy 187.325 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b0c33e-ce67-4b7a-b534-c5a5338cf1d4)
  )
  (wire (pts (xy 172.085 85.09) (xy 184.785 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34749a37-1630-4c45-afbd-30297d8b8cd4)
  )
  (wire (pts (xy 191.77 112.395) (xy 188.595 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 347ff518-d387-4799-9a34-6b1c4c0afbd2)
  )
  (polyline (pts (xy 229.235 98.425) (xy 229.235 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34fd90b0-c827-4284-b4a6-117acccccc07)
  )

  (wire (pts (xy 172.085 76.835) (xy 172.085 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e54022c-0ef9-4e4f-85bb-5d95c79e51c6)
  )
  (wire (pts (xy 62.23 82.55) (xy 67.31 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c7bd87-149a-400d-b5d0-b78ae4d277a8)
  )
  (wire (pts (xy 199.39 107.315) (xy 199.39 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4219c396-26e7-46b7-967a-697491f8d638)
  )
  (wire (pts (xy 67.31 71.755) (xy 67.31 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44526b5b-e435-425f-b36a-efb08d43c1e5)
  )
  (wire (pts (xy 125.095 76.835) (xy 125.095 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4791220e-3651-45e4-84c2-efa2e2a22681)
  )
  (wire (pts (xy 34.29 71.755) (xy 38.1 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48b88df8-7d30-400e-82b4-f2d3f056c75e)
  )
  (wire (pts (xy 144.145 71.755) (xy 157.48 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b63d825-81e2-4b90-bd84-dfe6f7531840)
  )
  (wire (pts (xy 199.39 117.475) (xy 199.39 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e210763-6cab-487e-88ee-901dab632434)
  )
  (wire (pts (xy 139.065 76.835) (xy 125.095 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5288455c-41bd-481f-b034-e01e4a7c94ce)
  )
  (wire (pts (xy 157.48 87.63) (xy 164.465 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53698433-8800-4959-bec1-b39e814958ad)
  )
  (wire (pts (xy 116.84 110.49) (xy 129.54 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58fbced3-2671-404a-af05-dccd87aa87ca)
  )
  (wire (pts (xy 72.39 71.755) (xy 78.74 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a14c179-1c30-4957-af41-e37f40291a4f)
  )
  (wire (pts (xy 67.31 71.755) (xy 72.39 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a67d6ee-dd17-441e-9c07-9cf69fe11b01)
  )
  (wire (pts (xy 94.615 92.71) (xy 129.54 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f08e9ca-54f5-4c10-9540-11cf38d642f2)
  )
  (wire (pts (xy 104.14 87.63) (xy 94.615 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f0ad634-3851-4aaa-8db5-b39034937648)
  )
  (wire (pts (xy 154.94 85.09) (xy 164.465 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fb57ae0-cac4-4673-8ad6-a2e58a1ca9a1)
  )
  (wire (pts (xy 172.085 106.045) (xy 172.085 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 600671f0-04e3-424d-93ca-6ab86abaeaf3)
  )
  (wire (pts (xy 211.455 88.265) (xy 199.39 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60745316-36fb-4d5a-917f-b127af2c1a6d)
  )
  (wire (pts (xy 31.115 100.33) (xy 129.54 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63c27b45-217e-4ba3-a390-9df2824eb4cb)
  )
  (wire (pts (xy 58.42 71.755) (xy 67.31 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68708634-42f9-437c-a370-de27b04c8170)
  )
  (wire (pts (xy 118.11 70.485) (xy 118.11 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cfb7694-da53-4e12-93a2-ba4bf1443716)
  )
  (wire (pts (xy 216.535 88.265) (xy 234.95 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f7fa650-1495-48cc-988b-50eac9f742d8)
  )
  (wire (pts (xy 46.355 82.55) (xy 58.42 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 774430c1-2e06-43e5-b287-b62cd1ce1ebb)
  )
  (wire (pts (xy 164.465 112.395) (xy 171.45 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793b5fbe-d71c-4624-90c1-22f1183efc1d)
  )
  (wire (pts (xy 38.1 71.755) (xy 46.355 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 852a2438-b2b6-4e6d-a923-19d98e001093)
  )
  (wire (pts (xy 55.245 71.755) (xy 58.42 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 857ca543-c1bd-410f-aba8-0cb707c850a6)
  )
  (wire (pts (xy 154.94 87.63) (xy 157.48 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85921655-7858-4649-8066-bb6220e9cb6d)
  )
  (wire (pts (xy 217.17 120.65) (xy 219.71 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b4ce1b9-0739-4191-9322-cc856664ba10)
  )
  (wire (pts (xy 34.29 71.755) (xy 34.29 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bb868ef-16b3-47ef-90be-9210fc1012f7)
  )
  (wire (pts (xy 224.79 113.03) (xy 224.79 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c28a160-eb43-4a69-a49d-4fced07c9332)
  )
  (wire (pts (xy 125.095 87.63) (xy 129.54 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c4e6758-75ff-4201-aa92-b63d48014498)
  )
  (wire (pts (xy 199.39 106.045) (xy 172.085 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eb26d78-a745-4e8d-8958-0a2e149806fa)
  )
  (polyline (pts (xy 223.52 93.345) (xy 223.52 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916216cd-ded4-424f-baf0-71c62624958e)
  )

  (wire (pts (xy 46.355 71.755) (xy 47.625 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93a22601-4171-4b72-bad0-d04296f969c0)
  )
  (wire (pts (xy 109.22 85.09) (xy 118.11 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93daa532-8175-4992-8a84-e8635e5658b0)
  )
  (wire (pts (xy 199.39 120.65) (xy 212.09 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9562b489-7132-47d6-a178-fcaf1c6a9030)
  )
  (wire (pts (xy 104.14 85.09) (xy 94.615 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 974f7760-f995-4657-b591-5085dc25db47)
  )
  (wire (pts (xy 34.29 92.71) (xy 31.115 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9924614f-89e4-4b39-8a94-d62fb1963cf3)
  )
  (wire (pts (xy 104.14 107.95) (xy 114.3 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b8712fc-f262-46cd-831a-67abe68342c0)
  )
  (wire (pts (xy 31.115 97.79) (xy 129.54 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d5842b0-00b0-4574-81eb-ffb505049bf2)
  )
  (wire (pts (xy 104.14 105.41) (xy 107.315 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e10f1e4-9492-4617-9f70-66e3e191e2bc)
  )
  (wire (pts (xy 20.955 107.95) (xy 20.955 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab2dfad9-aa13-4258-8ada-936bf3ef15c5)
  )
  (wire (pts (xy 171.45 112.395) (xy 183.515 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab6cc9ca-128d-444b-a34e-c02dd9de9df4)
  )
  (wire (pts (xy 116.84 110.49) (xy 112.395 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb883e8-2590-49ba-815c-6df70d0ec443)
  )
  (polyline (pts (xy 247.65 92.075) (xy 247.65 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af063b1d-7eb7-469c-9042-06b977724210)
  )

  (wire (pts (xy 67.31 80.645) (xy 67.31 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0219f91-d65d-442a-a43e-915d4e00019a)
  )
  (polyline (pts (xy 247.65 109.22) (xy 223.52 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b117ced0-370b-42a5-913b-f4c6f38d5eb2)
  )

  (wire (pts (xy 38.1 80.645) (xy 38.1 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b79fe61b-40e6-4d63-9a39-adf2f9e83de4)
  )
  (wire (pts (xy 116.84 105.41) (xy 129.54 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9521e78-75fe-43cd-b277-15a6502023cb)
  )
  (wire (pts (xy 118.11 71.755) (xy 118.11 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbc14b36-b15d-41e1-926a-d3d403a4bf0e)
  )
  (wire (pts (xy 58.42 82.55) (xy 62.23 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcea1412-74a3-4699-a6c0-265931d4b9b5)
  )
  (wire (pts (xy 20.955 109.855) (xy 22.225 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd37bf26-aee5-40d1-8a82-c12db5dc8fa8)
  )
  (wire (pts (xy 171.45 104.775) (xy 171.45 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bec45f7c-8a94-4ff8-991a-b27dac95eeb9)
  )
  (wire (pts (xy 23.495 107.95) (xy 23.495 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c266f702-a893-411c-bd48-088034849398)
  )
  (wire (pts (xy 46.355 80.645) (xy 46.355 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f34812-6407-4102-8d02-a345fd209aca)
  )
  (polyline (pts (xy 223.52 98.425) (xy 247.65 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c8270f-155b-401d-bc98-afa947a079ee)
  )

  (wire (pts (xy 72.39 68.58) (xy 72.39 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7e34967-9be7-4ef1-b648-8f9908ed760e)
  )
  (wire (pts (xy 58.42 80.645) (xy 58.42 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c80993ab-3a4f-405b-87fb-59562d40221b)
  )
  (wire (pts (xy 199.39 88.265) (xy 199.39 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc6b0fdd-3827-4f88-843f-4ee5bc42f0b9)
  )
  (polyline (pts (xy 223.52 92.075) (xy 247.65 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0cebe5c-7576-4b2d-8533-4283101e8c97)
  )

  (wire (pts (xy 104.14 110.49) (xy 104.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2dd55d9-e29c-4912-99ed-657c441f8e2b)
  )
  (wire (pts (xy 104.14 110.49) (xy 104.14 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d42a0edb-a3d6-48fd-b0f5-bbdcde748a8d)
  )
  (wire (pts (xy 224.79 128.905) (xy 234.95 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc7a0e38-b8fd-47f0-b02c-e19b377546e9)
  )
  (wire (pts (xy 46.355 71.755) (xy 46.355 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e03c6723-1c3b-4a16-a964-653448d02daa)
  )
  (wire (pts (xy 171.45 104.775) (xy 199.39 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11c2558-39d3-45e6-8c0b-507a7642ec25)
  )
  (wire (pts (xy 144.145 76.835) (xy 172.085 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1208ba8-bd8b-406e-bc2b-ab8832c8cf3b)
  )
  (wire (pts (xy 38.1 82.55) (xy 46.355 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e128a0fd-52f3-4c4b-8edb-6488a0e88d90)
  )
  (wire (pts (xy 38.1 71.755) (xy 38.1 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e64124ed-bc3c-45f9-80e8-235542f8608b)
  )
  (wire (pts (xy 109.855 71.755) (xy 118.11 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea8ab0ae-9368-4995-9f89-bd97c6a4e429)
  )
  (wire (pts (xy 118.11 85.09) (xy 129.54 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef5493d6-81a5-4118-bd99-c0c6cc26919c)
  )
  (wire (pts (xy 157.48 71.755) (xy 157.48 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6579e08-bd3e-421f-85e3-0c18d4c70615)
  )
  (wire (pts (xy 182.245 97.79) (xy 172.085 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7ea663e-8d2a-4266-84a4-250548920fb9)
  )

  (text "1" (at 238.125 100.965 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 087692fe-c6c9-478f-b35e-a5fe85df61f4)
  )
  (text "0" (at 231.775 106.045 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 11623aa8-7c2e-4f76-bf23-2f3232c73f9e)
  )
  (text "1" (at 231.775 108.585 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 15a4f5e3-dcd9-420c-9f0b-25a8c5e6dbe6)
  )
  (text "1" (at 231.775 100.965 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 309c658b-9957-41fc-819c-65a5121f8aa6)
  )
  (text "1" (at 243.84 103.505 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 38598de7-6fe2-44d6-8974-f3e8e91678e6)
  )
  (text "1" (at 225.425 100.965 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 3b7eba84-1919-42ec-bdcb-72a034303c05)
  )
  (text "0" (at 225.425 103.505 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 454db3ff-4ea4-48c7-9a9f-3ebc9b1a7c10)
  )
  (text "1" (at 225.425 106.045 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 51b19858-f08c-4535-b65d-8f8b592abed6)
  )
  (text "0" (at 231.775 103.505 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 5202b476-5acc-4289-9879-7112bb166d06)
  )
  (text "Auto program\n" (at 227.965 95.25 0)
    (effects (font (size 1.7 1.7) (thickness 0.3048) bold) (justify left bottom))
    (uuid 56518327-10e1-424d-840f-e5fe8e6a7b98)
  )
  (text "1" (at 238.125 103.505 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 60c8bc3f-2260-4f92-8c40-33e2d6e878d4)
  )
  (text "0" (at 238.125 106.045 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 737ae89b-5641-4769-a679-bd1074c9fdc9)
  )
  (text "0" (at 225.425 108.585 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 751fd998-7095-40d4-b332-8208f3021a48)
  )
  (text "1" (at 238.125 108.585 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 7d2b0eed-1b7f-45f4-b79f-63841007d276)
  )
  (text "1" (at 243.84 100.965 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 9463f03d-7e61-43b0-9575-27725cc56e6b)
  )
  (text "DTR  RTS->EN  IO0" (at 223.52 98.425 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 95dd23a5-97a6-48de-977d-570048d9d320)
  )
  (text "1" (at 243.84 106.045 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid 9a361f05-6b67-4f48-add9-005ba2576358)
  )
  (text "0" (at 243.84 108.585 0)
    (effects (font (size 1.524 1.524) (thickness 0.3048) bold) (justify left bottom))
    (uuid cd3ae425-5f31-4cc4-adcd-2ddeccb66d1b)
  )
  (text "USB To TTL Conveter Section" (at 123.19 55.245 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid d36bf0fd-3865-49ca-9e6e-d7ee4ea3f855)
  )
  (text "Auto Reset Circuit" (at 199.39 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4408585-9b71-4dce-8fad-b00f82369ae8)
  )
  (text "Micro USB\nInterface" (at 18.415 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f47bbff0-52d9-4ce3-bf4c-00e16e723dd0)
  )

  (label "D+" (at 106.045 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 012dc926-0ebd-4ff9-a3f3-090cbd3d9935)
  )
  (label "D-" (at 106.045 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3df24185-3b0f-4bc5-8da3-5cf122223ae2)
  )
  (label "dtr" (at 164.465 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e852a6c-a698-46ad-bce8-84a2b6546633)
  )
  (label "rts" (at 165.735 112.395 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f3f04e9f-04de-43f9-b852-847b84a55aef)
  )

  (hierarchical_label "TTL_Txd" (shape input) (at 184.785 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29045ff6-2fdb-4362-9bf7-8cdbbfedd06c)
  )
  (hierarchical_label "TTL_Rxd" (shape output) (at 184.785 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38d56092-8372-4337-adb7-6ee6532caf1a)
  )
  (hierarchical_label "boot" (shape output) (at 234.95 112.395 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a62b1a4-31ae-430c-ada8-da588d06b2f1)
  )
  (hierarchical_label "~{esp_rst}" (shape output) (at 234.95 88.265 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a5e34c4-1214-4f82-b32e-94c6168fe6e4)
  )
  (hierarchical_label "IO2" (shape output) (at 234.95 128.905 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7efe39a-18b4-4d20-80f7-066566dc5880)
  )

  (symbol (lib_id "Device:R_Small_US") (at 214.63 120.65 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ba30bf7-3b3e-4a23-bdf0-d68372f97279)
    (property "Reference" "R14" (id 0) (at 213.995 123.19 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220R" (id 1) (at 212.725 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 214.63 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09734ddd-d20d-407a-aefa-d4c667fade2c))
    (pin "2" (uuid d5bf946a-9e5e-4f7a-94d4-bb58c3d0a81f))
  )

  (symbol (lib_id "Device:C_Small") (at 58.42 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bc17ee7-17e0-4944-9145-4ff84ed1e70c)
    (property "Reference" "C?" (id 0) (at 60.96 76.8412 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 60.96 79.3812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 58.42 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 024379be-8a21-47f9-af20-dbe50d2c18fe))
    (pin "2" (uuid fb91b6b8-7fbc-42a8-8552-164ae0af1db1))
  )

  (symbol (lib_id "Device:R_Small_US") (at 141.605 76.835 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0d76a564-0a7d-414a-a906-4a86a55a9264)
    (property "Reference" "R11" (id 0) (at 140.6398 75.1078 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 144.145 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 141.605 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 141.605 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebce1f58-eb7b-4fd6-a078-bf93a53df063))
    (pin "2" (uuid 9afa5b8e-0536-4267-bf2f-413aac242c7a))
  )

  (symbol (lib_id "Device:C_Small") (at 38.1 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1048a277-3b7e-49b1-80b3-ae41f0a5289b)
    (property "Reference" "C?" (id 0) (at 40.64 76.8412 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 40.64 79.3812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 38.1 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83a5d325-a464-4e73-b06a-7a0b3c1ce930))
    (pin "2" (uuid b869b27a-7fe0-4a56-a2e4-e6a00b18575d))
  )

  (symbol (lib_id "dk_Diodes-Zener-Single:MMSZ5231B-7-F") (at 78.74 76.835 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1463b951-7be4-425f-9c48-07e14d019308)
    (property "Reference" "Z2" (id 0) (at 81.28 75.2475 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "MMSZ5231B-7-F" (id 1) (at 81.28 79.0575 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "digikey-footprints:SOD-123" (id 2) (at 73.66 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds18010.pdf" (id 3) (at 71.12 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "MMSZ5231B-FDICT-ND" (id 4) (at 68.58 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "MMSZ5231B-7-F" (id 5) (at 66.04 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Discrete Semiconductor Products" (id 6) (at 63.5 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Diodes - Zener - Single" (id 7) (at 60.96 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds18010.pdf" (id 8) (at 58.42 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/diodes-incorporated/MMSZ5231B-7-F/MMSZ5231B-FDICT-ND/755506" (id 9) (at 55.88 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "DIODE ZENER 5.1V 500MW SOD123" (id 10) (at 53.34 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Diodes Incorporated" (id 11) (at 50.8 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 48.26 71.755 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "A" (uuid 3ee6c5f3-083e-4b74-b602-0e32f1982d33))
    (pin "K" (uuid 173842b0-c40b-4801-a112-accd49609226))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 85.09 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 249dce53-c031-4696-83ae-1f4bc0cf2b4c)
    (property "Reference" "C13" (id 0) (at 107.95 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 100.965 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a778a1be-b08b-4c57-91d3-d1641e08ea9a))
    (pin "2" (uuid 432f0a1e-6bd1-40f2-b7d9-757367722df2))
  )

  (symbol (lib_id "Device:C_Small") (at 109.855 110.49 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 271b4047-6a98-4664-bd98-fc3876f6d648)
    (property "Reference" "C16" (id 0) (at 111.76 109.22 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 105.41 108.585 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 109.855 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe5494a0-a229-4730-95c5-8467ec7b833a))
    (pin "2" (uuid 4275ea21-368e-4e2e-88b6-aa6a581cffd6))
  )

  (symbol (lib_id "power:VBUS") (at 72.39 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32ac9313-fa8f-48cb-91ce-23c72a8371fc)
    (property "Reference" "#PWR026" (id 0) (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 72.39 64.77 0))
    (property "Footprint" "" (id 2) (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bf12cd1-d93a-4500-90e0-cffc0074b809))
  )

  (symbol (lib_id "power:GND") (at 94.615 85.09 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f7cbf11-884e-4874-9095-888cddac634b)
    (property "Reference" "#PWR029" (id 0) (at 88.265 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.2208 85.217 90))
    (property "Footprint" "" (id 2) (at 94.615 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60b6691b-6205-4747-85f4-cf84b8f06280))
  )

  (symbol (lib_id "power:GND") (at 78.74 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44f0beac-2a2a-4824-a00b-aa496cef9801)
    (property "Reference" "#PWR0102" (id 0) (at 78.74 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 95.25 0))
    (property "Footprint" "" (id 2) (at 78.74 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cc67946-acba-4d35-adc0-e9da23dcded3))
  )

  (symbol (lib_id "Device:R_Small_US") (at 141.605 71.755 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50873099-83b9-42a7-b374-317adb51c029)
    (property "Reference" "R10" (id 0) (at 140.6398 70.0278 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 144.145 69.85 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 141.605 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 141.605 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a306cfff-b88c-4b69-a1a1-b1e360ea7a37))
    (pin "2" (uuid 311d23ef-dec5-43fb-847b-6bc6cac413cc))
  )

  (symbol (lib_id "Device:C_Small") (at 67.31 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6742ae9b-c913-4bf4-adae-ffe8a4524f6b)
    (property "Reference" "C12" (id 0) (at 69.85 76.8412 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 69.85 79.3812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 67.31 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac189cca-28a4-4e64-940a-e23293f32490))
    (pin "2" (uuid cf2ce2db-6070-48ee-9228-14f2442ca3f6))
  )

  (symbol (lib_id "Device:L_Ferrite") (at 51.435 71.755 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69f473ad-d00d-49fd-a2e8-e3b2ec09b241)
    (property "Reference" "L?" (id 0) (at 52.705 69.215 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2A_bead" (id 1) (at 55.245 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 51.435 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 51.435 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99e819cc-5e1f-46ce-a236-e4213939c950))
    (pin "2" (uuid ee1ad086-e044-4621-9016-69199c7b0e8f))
  )

  (symbol (lib_id "power:GND") (at 94.615 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78a6c2e9-e8a9-4444-b553-ea0299365108)
    (property "Reference" "#PWR030" (id 0) (at 88.265 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 87.63 90))
    (property "Footprint" "" (id 2) (at 94.615 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c5b50ab-8027-4831-91d5-6ce44a878760))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 107.315 71.755 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d5b0f5e-1523-47ad-98d6-7a0112d9fbc8)
    (property "Reference" "D2" (id 0) (at 107.315 69.215 0))
    (property "Value" "D_Schottky_Small" (id 1) (at 107.569 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 107.315 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.315 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c89bd97-f80c-4b2f-9f7d-4731385e090c))
    (pin "2" (uuid 346ea0d4-d45a-43e7-9453-60dd60fc8d92))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8fc419ac-0643-4a54-ab89-de6283713bae)
    (property "Reference" "C14" (id 0) (at 107.95 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 99.695 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33d561d9-367e-4ae7-8d81-082bcb9a93c3))
    (pin "2" (uuid cbcf3569-3b79-4f39-8de9-f7740a25fe51))
  )

  (symbol (lib_id "Device:Crystal_GND2_Small") (at 116.84 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98060e79-f757-40ca-8205-f0381558a031)
    (property "Reference" "Y1" (id 0) (at 119.38 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12MHz" (id 1) (at 119.38 109.2199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm" (id 2) (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6286dbac-4213-4e04-8a9c-4aba51d3940e))
    (pin "2" (uuid 9d4dd935-4fc6-46f9-a0dc-634c18713cbd))
    (pin "3" (uuid 961e4109-3fd2-4ad9-ad09-a4364ee66fdc))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 196.85 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98bca42f-bfbd-491d-b92c-e6ba95fcfc5b)
    (property "Reference" "Q1" (id 0) (at 201.7014 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT3904" (id 1) (at 201.7014 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 201.93 99.695 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" (id 3) (at 196.85 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 71df113d-8de1-4264-a017-1d884b4d7a97))
    (pin "2" (uuid 4caa7569-2d50-480c-a42d-0876e0ea670c))
    (pin "3" (uuid 3ea7fb7c-5f69-47ce-a2ed-83fba437d5d6))
  )

  (symbol (lib_id "power:+5V") (at 118.11 70.485 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e743096-e6ea-405d-8582-22ff86602bb0)
    (property "Reference" "#PWR033" (id 0) (at 118.11 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 118.11 66.04 0))
    (property "Footprint" "" (id 2) (at 118.11 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5871f62c-2d3c-4746-8dfc-4eb929e20657))
  )

  (symbol (lib_id "power:GND") (at 62.23 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid abb613c4-a319-4c4b-a55b-c88b14e2ac27)
    (property "Reference" "#PWR027" (id 0) (at 62.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 86.36 0))
    (property "Footprint" "" (id 2) (at 62.23 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84a3832d-ca48-4187-9a44-209fb378b052))
  )

  (symbol (lib_id "power:GND") (at 104.14 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b27406f3-3054-4825-b7d5-fb198b5ec2dc)
    (property "Reference" "#PWR032" (id 0) (at 104.14 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 118.11 0))
    (property "Footprint" "" (id 2) (at 104.14 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a3343ba-ff5a-4d10-ab56-a59c9925454d))
  )

  (symbol (lib_id "Device:R_US") (at 78.74 86.995 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2dac946-3faf-4dd3-ae55-8080c39d8a37)
    (property "Reference" "R9" (id 0) (at 80.645 85.7249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2K" (id 1) (at 80.645 88.2649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 77.724 86.741 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b9d98c8-cb51-4878-8bfa-e2bd68a15d94))
    (pin "2" (uuid 80cad59f-105f-44f1-aed2-a7922a3e31ae))
  )

  (symbol (lib_id "GCL_Integrated-Circuits:CH340T(SSOP20W)") (at 142.24 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc9fa5a5-41ab-488d-9cb6-b5a8694d3000)
    (property "Reference" "U4" (id 0) (at 142.24 81.28 0))
    (property "Value" "CH340T(SSOP20W)" (id 1) (at 142.24 114.935 0))
    (property "Footprint" "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" (id 2) (at 142.24 116.84 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 445.77 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "10" (uuid 8f9f0878-ab68-4639-a105-cd973374f429))
    (pin "11" (uuid 5c9470a8-1aaa-4390-a7e9-543cb754cb98))
    (pin "12" (uuid 12e04a7b-3016-4ef7-a502-a3193afd4b9f))
    (pin "13" (uuid c495a200-37e5-424c-b6b6-946c816c06b3))
    (pin "14" (uuid c57343db-7c66-497d-b687-d962180d1463))
    (pin "15" (uuid f4b1c057-25ac-4e89-b448-89184eee759d))
    (pin "16" (uuid 1305ef29-c99e-4784-8d5d-eb42456b79cb))
    (pin "17" (uuid add09b1d-5ab7-4412-9c4d-98d43ce4825e))
    (pin "19" (uuid f14a19d4-a2e7-46db-9453-c8e3f2f52108))
    (pin "20" (uuid eb659745-a2f4-42dd-b4f2-ffff36332dba))
    (pin "3" (uuid 18e99338-2259-45dd-88ff-295fd72df96f))
    (pin "4" (uuid 13b0e5c3-53d4-44b0-ae92-d885ce0699f6))
    (pin "5" (uuid 0b90301b-c23e-4ec7-9dbf-793361586c1e))
    (pin "6" (uuid 7631851f-8e61-4167-bfc4-efb864ef5cce))
    (pin "7" (uuid 6faa74b2-a840-4646-badb-7458c89a4a08))
    (pin "8" (uuid 9330cd28-62f5-4114-9d22-047b856d6fec))
    (pin "9" (uuid eeff7a3a-170f-47a9-8c95-135c58d792a0))
  )

  (symbol (lib_id "Device:R_Small_US") (at 184.785 97.79 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3813b06-eaad-4f8c-8f72-014125ae59a2)
    (property "Reference" "R12" (id 0) (at 185.7502 96.0628 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 182.245 95.885 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 184.785 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.785 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aedd807-5382-402a-8f3d-5d3df8961a83))
    (pin "2" (uuid 18d23ae1-9468-4c01-88e1-de732836c6c4))
  )

  (symbol (lib_id "Device:R_Small_US") (at 186.055 112.395 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3d41c4e-55ee-46f8-8cb5-ec63f06c3b22)
    (property "Reference" "R13" (id 0) (at 187.0202 110.6678 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 183.515 110.49 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 186.055 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.055 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db764153-dfaf-44d3-a9d4-66406c5a12b2))
    (pin "2" (uuid 00712063-1bce-4897-a2e9-ff296401938f))
  )

  (symbol (lib_id "Diode:BAT54C") (at 224.79 120.65 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb3d46f8-b5bd-465d-9f42-d9b68146f098)
    (property "Reference" "D6" (id 0) (at 227.965 120.65 0))
    (property "Value" "BAT54C" (id 1) (at 230.505 120.65 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 227.965 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds11005.pdf" (id 3) (at 224.79 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c33a28ee-c865-4802-8047-b5e8c1fc8b70))
    (pin "2" (uuid f7b0dfec-4ed2-43d3-94dc-3ea54c4d09ea))
    (pin "3" (uuid 0ce32982-3f55-409e-9092-33d2ecd776d1))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 167.005 87.63 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4cda32a-8fbb-4397-a1f3-f1e0904e4afa)
    (property "Reference" "D4" (id 0) (at 167.005 90.17 0))
    (property "Value" "B5819W" (id 1) (at 167.259 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 167.005 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b16f2ff7-5724-4ca3-8977-f39fdf86f9c0))
    (pin "2" (uuid b23993bf-2e04-482d-ac12-6aa88ee1895d))
  )

  (symbol (lib_id "Device:C_Small") (at 109.855 105.41 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d67e119a-11d8-4413-8d03-81e7ae179e39)
    (property "Reference" "C15" (id 0) (at 111.125 103.505 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 106.045 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 109.855 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3403ed2c-ce16-4cc7-837d-a3f6b4dbd977))
    (pin "2" (uuid 46dd2f5c-047d-45b0-8ab2-74ffbbfc9d53))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 213.995 88.265 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9a61a2c-7e3f-4844-93cf-26e9ed0c213c)
    (property "Reference" "D5" (id 0) (at 213.995 85.725 0))
    (property "Value" "B5819W" (id 1) (at 213.741 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 213.995 88.265 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.995 88.265 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e425671-4c09-49dd-be5d-09ffe3990951))
    (pin "2" (uuid e21acf8d-cc46-4b9e-865e-040d57348df4))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 167.005 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcd9f827-b720-47bb-84e8-27cb2d08ec0b)
    (property "Reference" "D3" (id 0) (at 167.005 82.55 0))
    (property "Value" "B5819W" (id 1) (at 166.751 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 167.005 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68258a4c-a3d1-4438-b1f3-f112bfc5f8a7))
    (pin "2" (uuid 39ac5903-0a53-43df-acab-46e04bf5dacb))
  )

  (symbol (lib_id "Device:C_Small") (at 46.355 78.105 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de4b2fb0-a4e4-4fc8-bc3e-7789ceb73ffe)
    (property "Reference" "C?" (id 0) (at 48.895 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 48.895 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 46.355 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.355 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63aef9aa-bea7-47d6-b338-b82d900af292))
    (pin "2" (uuid 06d3fb83-da12-4bb5-8641-205e4e319160))
  )

  (symbol (lib_id "power:GND") (at 22.225 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6fe3057-c200-4d9d-b403-0a57d33ef108)
    (property "Reference" "#PWR025" (id 0) (at 22.225 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 22.225 114.3 0))
    (property "Footprint" "" (id 2) (at 22.225 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.225 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3f35d95-be78-48f6-b6d6-51c18d28dd10))
  )

  (symbol (lib_id "power:GND") (at 94.615 92.71 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec34f05c-eab9-42fc-8ea0-b8c750dbc77a)
    (property "Reference" "#PWR031" (id 0) (at 88.265 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 92.71 90))
    (property "Footprint" "" (id 2) (at 94.615 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2b38ea0-429b-4737-9df7-3d8a90acacbc))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 23.495 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ece12205-1260-40f6-8346-5eca3b25c96e)
    (property "Reference" "J5" (id 0) (at 23.495 85.09 0))
    (property "Value" "USB_B_Micro" (id 1) (at 23.495 87.63 0))
    (property "Footprint" "Connector_USB:USB_Micro-B_Molex-105017-0001" (id 2) (at 27.305 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.305 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b9dae90-2767-4078-b4a9-12df82bdc8eb))
    (pin "2" (uuid 243d0633-557d-4d4b-842d-f71444408371))
    (pin "3" (uuid bc388b8c-f0db-4db1-b66c-c46b7f64164d))
    (pin "4" (uuid ec7c67da-6a78-4e64-ad08-7cefbcb0ffb1))
    (pin "5" (uuid 59dda2f5-2276-40f4-aa01-5e9ba1b5e6d1))
    (pin "6" (uuid 5f57050b-f525-4d6b-8554-f027060d1ccd))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 196.85 112.395 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f945218d-748d-4159-b075-0a65795ddc3b)
    (property "Reference" "Q2" (id 0) (at 201.7014 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT3904" (id 1) (at 201.7014 113.538 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 201.93 110.49 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" (id 3) (at 196.85 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 11729135-6454-4fdf-b3e9-7b3b075f2618))
    (pin "2" (uuid 0d82b4a8-acbf-4132-8fae-3dd5f05ddfad))
    (pin "3" (uuid 03d69d67-3a70-4a4f-9b53-246ccc256528))
  )
)
